<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../../../../../">
   <title data-ice="title">test/fixture/package/src/desc/Function.js | API Document</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div>
   <ul>
      
   <li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/desc</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/desc/Markdown.js~TestDescMarkdown.html">TestDescMarkdown</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/desc/MultiLine.js~TestDescMultiLine.html">TestDescMultiLine</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testDescFunction">testDescFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testDescVariable">testDescVariable</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/fixture/package/src/desc/Function.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * @desc this is testDescFunction.
 */
export default function testDescFunction() {}
</code></pre>

</div>

<footer class="footer">
   Generated by <a href="https://tjsdoc.typhonjs.io">TJSDoc<span data-ice="tjsdocVersion">(0.0.1)</span><img src="./image/tjsdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
