<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../">
   <title data-ice="title">Changelog</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
   
<div data-ice="manual" data-toc-name="overview">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html" data-ice="link">Overview</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#feature" data-ice="link">Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#demo" data-ice="link">Demo</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#author" data-ice="link">Author</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;&#x25A0;" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html" data-ice="link">Features</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#es6-class" data-ice="link">ES6 Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#es6-module" data-ice="link">ES6 Module</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#documentation-coverage" data-ice="link">Documentation Coverage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#integration-test-codes" data-ice="link">Integration Test Codes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#integration-manual" data-ice="link">Integration Manual</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#search-documentation" data-ice="link">Search Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#guess-type" data-ice="link">Guess Type</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#documentation-lint" data-ice="link">Documentation Lint</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#customize" data-ice="link">Customize</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#esdoc-hosting-service" data-ice="link">ESDoc Hosting Service</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="installation">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-installation" data-section-count="&#x25A0;" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html" data-ice="link">Installation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#from-npm" data-ice="link">From npm</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#from-repository" data-ice="link">From repository</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="tutorial">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-tutorial" data-section-count="&#x25A0;&#x25A0;&#x25A0;" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html" data-ice="link">Tutorial</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#install-esdoc" data-ice="link">Install ESDoc</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#create-config-file" data-ice="link">Create Config File</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#write-documentation-tags" data-ice="link">Write Documentation Tags</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#document-coverage" data-ice="link">Document Coverage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#integrate-test-codes" data-ice="link">Integrate Test Codes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#integrate-manual" data-ice="link">Integrate Manual</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#appendix" data-ice="link">Appendix</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#target-code-style" data-ice="link">Target Code Style</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#target-identifier" data-ice="link">Target Identifier</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="usage">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;" data-link="manual/usage/usage.html"><a href="manual/usage/usage.html" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/usage.html"><a href="manual/usage/usage.html#cli" data-ice="link">CLI</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;&#x25A0;" data-link="manual/usage/api.html"><a href="manual/usage/api.html" data-ice="link">API</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#style-sheets-and-scripts" data-ice="link">Style Sheets and Scripts</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#plugin-feature" data-ice="link">Plugin Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#publisher" data-ice="link">Publisher</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#internal-data" data-ice="link">Internal Data</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="configuration">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-configuration" data-section-count="&#x25A0;&#x25A0;" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html" data-ice="link">Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#minimum-config" data-ice="link">Minimum Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#integrate-test-codes-config" data-ice="link">Integrate Test Codes Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#integrate-manual-config" data-ice="link">Integrate Manual Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#use-es7-config" data-ice="link">Use ES7 Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#full-config" data-ice="link">Full Config</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="example">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-example" data-section-count="&#x25A0;&#x25A0;" data-link="manual/example/example.html"><a href="manual/example/example.html" data-ice="link">Example</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#minimum" data-ice="link">Minimum</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integrate-test-code-into-documentation" data-ice="link">Integrate Test Code Into Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integrate-manual-into-documentation" data-ice="link">Integrate Manual Into Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#use-es7-with-plugin" data-ice="link">Use ES7 With Plugin</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="reference">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-reference" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="identifiers.html"><a href="identifiers.html" data-ice="link">Reference</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#class" data-ice="link">Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#function" data-ice="link">Function</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#typedef" data-ice="link">Typedef</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="faq">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-faq" data-section-count="&#x25A0;&#x25A0;" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html" data-ice="link">FAQ</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#goal" data-ice="link">Goal</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#difference-between-esdoc-and-jsdoc" data-ice="link">Difference between ESDoc and JSDoc</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#supported-languages" data-ice="link">Supported Languages</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#supported-environment" data-ice="link">Supported Environment</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#import-path-in-documentation" data-ice="link">Import Path In Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#articles" data-ice="link">Articles</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="changelog">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-changelog" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html" data-ice="link">Changelog</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-2-2017-01-02-" data-ice="link">0.5.2 (2017-01-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-1-2016-12-26-" data-ice="link">0.5.1 (2016-12-26)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-0-2016-12-25-" data-ice="link">0.5.0 (2016-12-25)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-8-2016-08-07-" data-ice="link">0.4.8 (2016-08-07)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-7-2016-05-02-" data-ice="link">0.4.7 (2016-05-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-6-2016-03-06-" data-ice="link">0.4.6 (2016-03-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-5-2016-02-14-" data-ice="link">0.4.5 (2016-02-14)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-4-2016-02-06-" data-ice="link">0.4.4 (2016-02-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-3-2015-11-02-" data-ice="link">0.4.3 (2015-11-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-2-2015-11-01-" data-ice="link">0.4.2 (2015-11-01)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-1-2015-10-18-" data-ice="link">0.4.1 (2015-10-18)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-0-2015-10-04-" data-ice="link">0.4.0 (2015-10-04)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-3-1-2015-09-27-" data-ice="link">0.3.1 (2015-09-27)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-3-0-2015-09-21-" data-ice="link">0.3.0 (2015-09-21)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-6-2015-09-13-" data-ice="link">0.2.6 (2015-09-13)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-5-2015-09-06-" data-ice="link">0.2.5 (2015-09-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-4-2015-08-30-" data-ice="link">0.2.4 (2015-08-30)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-3-2015-08-29-" data-ice="link">0.2.3 (2015-08-29)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-2-2015-08-23-" data-ice="link">0.2.2 (2015-08-23)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-1-2015-08-09-" data-ice="link">0.2.1 (2015-08-09)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-0-2015-08-03-" data-ice="link">0.2.0 (2015-08-03)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-4-2015-07-20-" data-ice="link">0.1.4 (2015-07-20)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-3-2015-07-05-" data-ice="link">0.1.3 (2015-07-05)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-2-2015-06-06-" data-ice="link">0.1.2 (2015-06-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-1-2015-05-10-" data-ice="link">0.1.1 (2015-05-10)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-0-2015-05-05-" data-ice="link">0.1.0 (2015-05-05)</a></li>
</ul>
   </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
   <div class="manual-breadcrumb-list">
      <a href="./manual/./index.html">Manual</a>
      <span>&#xBB;</span>
      <span data-ice="title">Changelog</span>
   </div>
   <div data-ice="content"><h1 id="changelog">Changelog</h1>
<h2 id="0-5-2-2017-01-02-">0.5.2 (2017-01-02)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Display error message when invalid function type (<a href="https://github.com/esdoc/esdoc/issues/351">#351</a>) Thanks <a href="https://github.com/LukasHechenberger">@LukasHechenberger</a></li>
<li>Crash when destructure sparse array (<a href="https://github.com/esdoc/esdoc/issues/350">#350</a>)</li>
<li>Crash when guess type of array detructuring (<a href="https://github.com/esdoc/esdoc/issues/301">#301</a>)</li>
<li>A union type in a generics type (<a href="https://github.com/esdoc/esdoc/commit/eb051e729b83bca552a3d4b43351dc1272ee4154">eb051e7</a>)</li>
<li>A union type with a spread type (<a href="https://github.com/esdoc/esdoc/commit/199d834cfe68ba986212b51cb59ea2d9de55ba1c">199d834</a>)</li>
<li>Crash when function was assigned by member expression (<a href="https://github.com/esdoc/esdoc/commit/e59820aed2f3e2091f32d35de34925d0132630e0">e59820a</a>)</li>
<li>Broken to guess type when property has null value or object expression using string key (<a href="https://github.com/esdoc/esdoc/commit/5920c1f91633202ec795f360bb0ac12f68f258f2">5920c1f</a>)</li>
<li>Crash when guess type of return value that has object spread (<a href="https://github.com/esdoc/esdoc/pull/364">#364</a>) Thanks <a href="https://github.com/vovkasm">vovkasm</a></li>
</ul>
</li>
<li><strong>Feat</strong><ul>
<li>Automatically take a super class description if the method override a super class method. (<a href="https://github.com/esdoc/esdoc/commit/7b515f0367a386ceb732b4606b96abf24bfab627">7b515f0</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-5-1-2016-12-26-">0.5.1 (2016-12-26)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Fix a message when could not parse the codes (<a href="https://github.com/esdoc/esdoc/commit/a98a83c2cdb2904e2f8a246dee8cf886da47fc48">a98a83c</a>)</li>
<li>Fix a help message (<a href="https://github.com/esdoc/esdoc/commit/a16e2c121989d7a294d2cf2b6c2b1d1ec32f4277">a16e2c1</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-5-0-2016-12-25-">0.5.0 (2016-12-25)</h2>
<p>ESDoc logo was out!</p>
<p><img src="https://esdoc.org/manual/asset/image/logo.png" width="100px" class="no-shadow"></p>
<ul>
<li><strong>Breaking</strong><ul>
<li>Require node v6 or later (<a href="https://github.com/esdoc/esdoc/commit/a5b37bd0c68304214185f765f617b1077bee81b7">a5b37bd</a>)</li>
<li>Switch the ES parser to babylon from espree (<a href="https://github.com/esdoc/esdoc/commit/8130a3f42b497e81f9ec6fc4cf0ef07ed5a7fa22">8130a3f</a>)<ul>
<li><code>onHandleAST</code> in plugin is breaking</li>
</ul>
</li>
<li>Remove <code>config.importPathPrefix</code> (<a href="https://github.com/esdoc/esdoc/commit/a665c5d8c2c2a58cbe108ab3ecc8afc346c80ccf">a665c5d</a>)<ul>
<li>Use <a href="https://github.com/esdoc/esdoc-importpath-plugin">ESDoc Import Path Plugin</a> instead of it</li>
</ul>
</li>
<li>Remove <code>badge tag</code> in README (<a href="https://github.com/esdoc/esdoc/commit/6869b06e293c2471978ef96882baef6cc14c1766">6869b06</a>) <ul>
<li>Use badge of <a href="https://doc.esdoc.org">ESDoc Hosting Service</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>Feature: ES2015</strong><ul>
<li>Support <code>arrow function</code> (<a href="https://github.com/esdoc/esdoc/commit/964eda3d4e2da6e5d92b3a6502a4b2d01422b692">964eda3</a>)</li>
</ul>
</li>
<li><strong>Feature: ES2016</strong><ul>
<li>Support <code>exponentiation operator</code> (<a href="https://github.com/esdoc/esdoc/commit/29f6ccced4256016fed4ac8eb5b98320cd78c4d7">29f6ccc</a>)</li>
</ul>
</li>
<li><strong>Feature: ES2017</strong><ul>
<li>Support <code>async function</code> (<a href="https://github.com/esdoc/esdoc/commit/50452a1e44a1c8908da1fb377d3aa51eba220256">50452a1</a>)</li>
<li>Support <code>trailing comma</code> (<a href="https://github.com/esdoc/esdoc/commit/dc9ba0fd904adbc1519f27c15fab104f1a4414a5">dc9ba0f</a>)</li>
</ul>
</li>
<li><strong>Feature: ECMAScript Proposal</strong> (see <a href="https://esdoc.org/manual/usage/feature.html#ecmascript-proposal">here</a>)<ul>
<li>Support <code>class properties</code> (<a href="https://github.com/esdoc/esdoc/commit/c7b4d9b415812cf18c451b1a452c9725593d3891">c7b4d9b</a>)</li>
<li>Support <code>object rest spread</code> (<a href="https://github.com/esdoc/esdoc/commit/b58aa054620e7335d7dcf8e0c81d4cb221e1fc6e">b58aa05</a>)</li>
<li>Support <code>do expressions</code> (<a href="https://github.com/esdoc/esdoc/commit/33daf5a89dcdd3cd72a3d8b74829861f2c08e18e">33daf5a</a>)</li>
<li>Support <code>function bind</code> (<a href="https://github.com/esdoc/esdoc/commit/5b7a7d06028e432d1e23b43963905c1a76b102b2">5b7a7d0</a>)</li>
<li>Support <code>function sent</code> (<a href="https://github.com/esdoc/esdoc/commit/fe8a2656a93cfae51c0a541f291f3f32330aec3b">fe8a265</a>)</li>
<li>Support <code>async generators</code> (<a href="https://github.com/esdoc/esdoc/commit/e6dc2f2cd00bff0e24f71a7485baedb79949ee94">e6dc2f2</a>)</li>
<li>Support <code>decorators</code> (<a href="https://github.com/esdoc/esdoc/commit/c9419512b7dda5e8f0b906945fb2a91f0b4621b3">c941951</a>)</li>
<li>Support <code>export extensions</code> (parsing syntax only) (<a href="https://github.com/esdoc/esdoc/commit/8803005b5927615027939ed42633bb06d060adaa">8803005</a>)</li>
<li>Support <code>dynamic import</code> (<a href="https://github.com/esdoc/esdoc/commit/d729f5f4e6ad7d7693888b43ab5d42cb78bc15dd">d729f5f</a>)</li>
</ul>
</li>
<li><strong>Feature: Manual</strong> (see <a href="https://esdoc.org/manual/usage/feature.html#integration-manual">here</a>)<ul>
<li>Support new sections(<code>advanced</code> and <code>design</code>) to manual (<a href="https://github.com/esdoc/esdoc/commit/2ebb2c60e9141b4b562c0a684c21e7cfdfc94857">2ebb2c6</a>)</li>
<li>Improve new manual index page (<a href="https://github.com/esdoc/esdoc/commit/0d30880e58264f3bc0069246df4a6a3e6058a69b">0d30880</a>)</li>
<li>Use manual as global index (<a href="https://github.com/esdoc/esdoc/commit/a887852316c2c29ea377ed67d9415bf11dc1b630">a887852</a>)</li>
</ul>
</li>
<li><strong>Feature: Config</strong><ul>
<li>Support automatically finding config (<a href="https://github.com/esdoc/esdoc/commit/08fa2bc296b552168f86538561174e010a3a2f14">08fa2bc</a>)<ul>
<li><code>.esdoc.json</code> in current directory</li>
<li><code>.esdoc.js</code> in current directory</li>
<li><code>esdoc</code> property in <code>package.json</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Internal</strong><ul>
<li>Update to babel6 (<a href="https://github.com/esdoc/esdoc/commit/149914e84cb3bb061f2bdf2e43af00178b131a9e">149914e</a>)</li>
<li>Refactor test codes (<a href="https://github.com/esdoc/esdoc/pull/324">#324</a>)</li>
<li>Remove internal private tags (<a href="https://github.com/esdoc/esdoc/pull/325">#325</a>)</li>
<li>Use ESLint (<a href="https://github.com/esdoc/esdoc/pull/326">#326</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-4-8-2016-08-07-">0.4.8 (2016-08-07)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Through more info to plugins (<a href="https://github.com/esdoc/esdoc/pull/263">#263</a>) Thanks <a href="https://github.com/typhonrt">@typhonrt</a></li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Not work <code>@link</code> at property description (<a href="https://github.com/esdoc/esdoc/issues/246">#246</a>)</li>
<li>Crash when function name includes member expression (<a href="https://github.com/esdoc/esdoc/issues/297">#297</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-4-7-2016-05-02-">0.4.7 (2016-05-02)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Broken if identifier name is stared with <code>B</code> (<a href="https://github.com/esdoc/esdoc/issues/224">#224</a>)</li>
<li>Broken dependency package</li>
</ul>
</li>
</ul>
<h2 id="0-4-6-2016-03-06-">0.4.6 (2016-03-06)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Crash when the manual has HTML comments (<a href="https://github.com/esdoc/esdoc/issues/231">#231</a>, <a href="https://github.com/esdoc/esdoc/pull/239">#239</a>) Thanks <a href="https://github.com/staltz">@staltz</a></li>
<li>Broken output when repository url is <code>git+https://</code> style (<a href="https://github.com/esdoc/esdoc/issues/235">#235</a>, <a href="https://github.com/esdoc/esdoc/pull/236">#236</a>) Thanks <a href="https://github.com/jamsyoung">@jamsyoung</a></li>
</ul>
</li>
</ul>
<h2 id="0-4-5-2016-02-14-">0.4.5 (2016-02-14)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Make a mistake lint for array destructuring (<a href="https://github.com/esdoc/esdoc/issues/178">#178</a>)</li>
<li>Comment syntax(white space) is too strict (<a href="https://github.com/esdoc/esdoc/issues/181">#181</a>)</li>
<li>Broken param parsed result if description has <code>{}</code> (<a href="https://github.com/esdoc/esdoc/issues/185">#185</a>)</li>
<li>Link does not work when identifier name has <code>$</code> (<a href="https://github.com/esdoc/esdoc/issues/218">#218</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-4-4-2016-02-06-">0.4.4 (2016-02-06)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Can resolve import file path that has no file extension (<a href="https://github.com/esdoc/esdoc/issues/160">#160</a>)</li>
<li><code>onHandleHTML</code> has the target filename (<a href="https://github.com/esdoc/esdoc/pull/175">#175</a>) Thanks <a href="https://github.com/skratchdot">@skratchdot</a></li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Breaking document if comment has tab (<a href="https://github.com/esdoc/esdoc/issues/127">#127</a>) Thanks <a href="https://github.com/developit">@developit</a></li>
<li>Crash indirect instance export (<a href="https://github.com/esdoc/esdoc/issues/166">#166</a>) Thanks <a href="https://github.com/kogai">@kogai</a></li>
</ul>
</li>
</ul>
<h2 id="0-4-3-2015-11-02-">0.4.3 (2015-11-02)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Lock npm modules</li>
</ul>
</li>
</ul>
<h2 id="0-4-2-2015-11-01-">0.4.2 (2015-11-01)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Crash when not initialized declaration (<a href="https://github.com/esdoc/esdoc/issues/126">#126</a>)</li>
<li>Crash when <code>@param</code> description has <code>{@link foo}</code> (<a href="https://github.com/esdoc/esdoc/issues/129">#129</a>)</li>
<li>Allow particular HTML tags in each descriptions (<a href="https://github.com/esdoc/esdoc/issues/130">#130</a>)</li>
<li>Crash when record + union type is exists (<a href="https://github.com/esdoc/esdoc/issues/152">#152</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-4-1-2015-10-18-">0.4.1 (2015-10-18)</h2>
<ul>
<li><strong>Breaking</strong><ul>
<li>Support multi files in manual (<a href="https://github.com/esdoc/esdoc/issues/124">#124</a>)</li>
</ul>
</li>
<li><strong>Feat</strong><ul>
<li>Support tutorial and configuration in manual (<a href="https://github.com/esdoc/esdoc/issues/122">#122</a>)</li>
<li>Support image in manual (<a href="https://github.com/esdoc/esdoc/issues/123">#123</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Crash if method is generator + computed + member-expression (<a href="https://github.com/esdoc/esdoc/issues/107">#107</a>)</li>
<li>Not resolved <code>@link</code> in summary (<a href="https://github.com/esdoc/esdoc/issues/110">#110</a>)</li>
<li>Invalid param name when description has <code>@link</code> (<a href="https://github.com/esdoc/esdoc/issues/119">#119</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-4-0-2015-10-04-">0.4.0 (2015-10-04)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Support manual(overview, installation, usage, etc) into documentation (<a href="https://github.com/esdoc/esdoc/issues/102">#102</a>)</li>
<li>Support documentation lint (<a href="https://github.com/esdoc/esdoc/issues/103">#103</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-3-1-2015-09-27-">0.3.1 (2015-09-27)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Multi-line description truncated in summary (<a href="https://github.com/esdoc/esdoc/issues/85">#85</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-3-0-2015-09-21-">0.3.0 (2015-09-21)</h2>
<ul>
<li><strong>Breaking</strong><ul>
<li>Change side bar navigation style (<a href="https://github.com/esdoc/esdoc/issues/84">#84</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Inner link in user markdown (<a href="https://github.com/esdoc/esdoc/issues/80">#80</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-6-2015-09-13-">0.2.6 (2015-09-13)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Crash when array destructuring is exist (<a href="https://github.com/esdoc/esdoc/pull/77">#77</a> Thanks @noraesae, <a href="https://github.com/esdoc/esdoc/issues/76">#76</a>)</li>
<li>Crash when computed property method is exist (<a href="https://github.com/esdoc/esdoc/pull/78">#78</a> Thanks @noraesae, <a href="https://github.com/esdoc/esdoc/issues/73">#73</a>)</li>
<li>Crash when loading config without .js and .json (<a href="https://github.com/esdoc/esdoc/issues/74">#74</a>)</li>
<li>Crash when unknown class new expression variable is exist (<a href="https://github.com/esdoc/esdoc/issues/75">#75</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-5-2015-09-06-">0.2.5 (2015-09-06)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Support JavaScript code as esdoc config (<a href="https://github.com/esdoc/esdoc/pull/71">#71</a> Thanks @raveclassic)</li>
<li>Add <code>config.includeSource</code> (<a href="https://github.com/esdoc/esdoc/issues/67">#67</a>, <a href="https://github.com/esdoc/esdoc/issues/68">#68</a>)<ul>
<li>If you do not want to include source code into documentation, set <code>config.includeSource: false</code></li>
</ul>
</li>
<li>Display undocument lines in source file (<a href="https://github.com/esdoc/esdoc/issues/61">#61</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Excludes member that has same name getter/setter/method (<a href="https://github.com/esdoc/esdoc/issues/64">#64</a>, <a href="https://github.com/esdoc/esdoc/issues/70">#70</a>)</li>
<li>Crash when destructuring is exist at top (<a href="https://github.com/esdoc/esdoc/issues/65">#65</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-4-2015-08-30-">0.2.4 (2015-08-30)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Crash if un-initialized let/const variables are exist (<a href="https://github.com/esdoc/esdoc/issues/60">#60</a>)</li>
<li>Invalid documentation when computed members(<code>this[prop] = 123</code>) are exist (<a href="https://github.com/esdoc/esdoc/issues/59">#59</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-3-2015-08-29-">0.2.3 (2015-08-29)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Fail if config.source is <code>./</code> (<a href="https://github.com/esdoc/esdoc/issues/56">#56</a>)</li>
<li>Not match <code>includes, excludes</code> in config (<a href="https://github.com/esdoc/esdoc/issues/57">#57</a>)</li>
<li>Not process <code>@param</code> in <code>@typedef</code> of function (<a href="https://github.com/esdoc/esdoc/issues/58">#58</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-2-2015-08-23-">0.2.2 (2015-08-23)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Badge color (<a href="https://github.com/esdoc/esdoc/commit/645a2569c4d814a0a494d3759d2b3be47c68f25f">645a256</a>)</li>
<li>Crash if package.json is not exits (<a href="https://github.com/esdoc/esdoc/issues/50">#50</a>)</li>
</ul>
</li>
<li><strong>Deprecated</strong><ul>
<li>config.importPathPrefix (<a href="https://github.com/esdoc/esdoc/issues/46">#46</a>)</li>
<li>coverage badge in README.md (<a href="https://github.com/esdoc/esdoc/issues/47">#47</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-1-2015-08-09-">0.2.1 (2015-08-09)</h2>
<ul>
<li><strong>Fix</strong><ul>
<li>Fail loading plugin (<a href="https://github.com/esdoc/esdoc/issues/44">#44</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-2-0-2015-08-03-">0.2.0 (2015-08-03)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Support coverage badge (<a href="https://github.com/h13i32maru/esdoc/issues/34">#34</a>)</li>
<li>Plugin feature (<a href="https://github.com/h13i32maru/esdoc/issues/27">#27</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Anonymous class document tag (<a href="https://github.com/h13i32maru/esdoc/issues/38">#38</a>)</li>
<li>Repository style in package.json (<a href="https://github.com/esdoc/esdoc/pull/39">#39</a>) Thanks <a href="https://github.com/r7kamura">@r7kamura</a></li>
<li>Repeat @typedef in document (<a href="https://github.com/esdoc/esdoc/issues/40">#40</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-1-4-2015-07-20-">0.1.4 (2015-07-20)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Support Complex class extends (<a href="https://github.com/h13i32maru/esdoc/issues/26">#26</a>)</li>
<li>Support caption tag in <code>@example</code> (<a href="https://github.com/h13i32maru/esdoc/issues/33">#33</a>)</li>
<li>Support separated function and variable exporting (<a href="https://github.com/h13i32maru/esdoc/issues/30">#30</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Crash when object pattern argument does not have @param (<a href="https://github.com/h13i32maru/esdoc/issues/24">#24</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-1-3-2015-07-05-">0.1.3 (2015-07-05)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Support instance export(<a href="https://github.com/h13i32maru/esdoc/issues/11">#11</a>, <a href="https://github.com/h13i32maru/esdoc/issues/19">#19</a>)<ul>
<li><code>export default new Foo()</code></li>
<li><code>export let foo = new Foo()</code></li>
</ul>
</li>
<li>Support anonymous class/function export (<a href="https://github.com/h13i32maru/esdoc/issues/13">#13</a>)<ul>
<li><code>export default class{}</code> and <code>export default function(){}</code></li>
</ul>
</li>
<li>Show a detail log when ESDoc could not process a input code (<a href="https://github.com/h13i32maru/esdoc/issues/14">#14</a>)</li>
<li>Support <code>git@github.com:foo/bar.git</code> style url (<a href="https://github.com/h13i32maru/esdoc/issues/22">#22</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Broken <code>@desc</code> when it has html code (<a href="https://github.com/h13i32maru/esdoc/issues/12">#12</a>)</li>
<li>Crash complex <code>ExportDefaultDeclaration</code> and <code>ExportNamedDeclaration</code>(<a href="https://github.com/h13i32maru/esdoc/commit/957d61a8febb4fe3dda4d65bae8dc1cbc210250c">957d61a</a>)</li>
<li>Crash when a class extends unexported class (<a href="https://github.com/h13i32maru/esdoc/commit/bf876430c49937932b2ba07602363b6927f211cc">bf87643</a>)</li>
<li>Tab in document tag (<a href="https://github.com/h13i32maru/esdoc/pull/20">#20</a>)</li>
</ul>
</li>
<li><strong>Internal</strong><ul>
<li>Change internal tags name (<a href="https://github.com/h13i32maru/esdoc/issues/23">#23</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-1-2-2015-06-06-">0.1.2 (2015-06-06)</h2>
<ul>
<li><strong>Breaking Changes</strong><ul>
<li>drop <code>esdoc ./path/to/dir</code> implementation (<a href="https://github.com/h13i32maru/esdoc/commit/b4d21219221b8307a155fdee85e2ed5fed9c4429">b4d2121</a>)</li>
</ul>
</li>
<li><strong>Fix</strong><ul>
<li>Fail parsing of React JSX syntax (<a href="https://github.com/h13i32maru/esdoc/pull/3">#3</a>). Thank you <a href="https://github.com/koba04">@koba04</a></li>
<li>Home link does not work as expected (<a href="https://github.com/h13i32maru/esdoc/commit/97f47cf8a8e90cdd6066417fbe9ce835e8a370c8">97f47cf</a>)</li>
<li>Separated export is not shown in document (<a href="https://github.com/h13i32maru/esdoc/commit/6159c3ad28f5c0736d2a2c22f39c94e2e1b6de61">6159c3a</a>)</li>
<li>Crash when a class extends nested super class. (<a href="https://github.com/h13i32maru/esdoc/commit/2d634d06f7a9475e92fae5c0773dfae579b5b314">2d634d0</a>)</li>
<li>Web font loading protocol (<a href="https://github.com/h13i32maru/esdoc/commit/5ba8d82684d84a498e5285c929bbfcccc5ca6013">5ba8d82</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-1-1-2015-05-10-">0.1.1 (2015-05-10)</h2>
<ul>
<li><strong>Feat</strong><ul>
<li>Support Windows (<a href="https://github.com/h13i32maru/esdoc/commit/edd09cbdf5f4032aa59a5e6e59ab62727475a61a">edd09cb</a> , <a href="https://github.com/h13i32maru/esdoc/commit/2d34d464f4584820450041bff2e64888b08b5aad">2d34d46</a>)</li>
</ul>
</li>
</ul>
<h2 id="0-1-0-2015-05-05-">0.1.0 (2015-05-05)</h2>
<ul>
<li>First release</li>
</ul>
</div>
</div>
</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
