<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../">
   <title data-ice="title">Example</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/typhonjs-node-tjsdoc/tjsdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
   
<div data-ice="manual" data-toc-name="overview">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html" data-ice="link">Overview</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#feature" data-ice="link">Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#homepage" data-ice="link">Homepage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#author" data-ice="link">Author</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="design">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-design" data-section-count="&#x25A0;" data-link="manual/design/design.html"><a href="manual/design/design.html" data-ice="link">Design</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/design/design.html"><a href="manual/design/design.html#concept" data-ice="link">Concept</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/design/design.html"><a href="manual/design/design.html#architecture" data-ice="link">Architecture</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/design/design.html"><a href="manual/design/design.html#model" data-ice="link">Model</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="installation">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-installation" data-section-count="&#x25A0;&#x25A0;" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html" data-ice="link">Installation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#indent-2" data-ice="link">indent 2</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#indent-3" data-ice="link">indent 3</a></li>
<li data-ice="manualNav" class="indent-h4" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#indent-4" data-ice="link">indent 4</a></li>
<li data-ice="manualNav" class="indent-h5" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#indent-5" data-ice="link">indent 5</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="tutorial">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-tutorial" data-section-count="&#x25A0;" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html" data-ice="link">Tutorial</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="usage">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;" data-link="manual/usage/usage1.html"><a href="manual/usage/usage1.html" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;" data-link="manual/usage/usage2.html"><a href="manual/usage/usage2.html" data-ice="link">Usage2</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/usage2.html"><a href="manual/usage/usage2.html#h2-in-usage2" data-ice="link">h2 in usage2</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/usage/usage2.html"><a href="manual/usage/usage2.html#h3-in-usage2" data-ice="link">h3 in usage2</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="configuration">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-configuration" data-section-count="&#x25A0;" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html" data-ice="link">Configuration</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="advanced">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-advanced" data-section-count="&#x25A0;" data-link="manual/advanced/advanced.html"><a href="manual/advanced/advanced.html" data-ice="link">Advanced</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="example">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-example" data-section-count="&#x25A0;" data-link="manual/example/example.html"><a href="manual/example/example.html" data-ice="link">Example</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#minimum-config" data-ice="link">Minimum Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integration-test-code-into-documentation" data-ice="link">Integration Test Code Into Documentation</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="reference">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-reference" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="identifiers.html"><a href="identifiers.html" data-ice="link">Reference</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#class" data-ice="link">Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#interface" data-ice="link">Interface</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#function" data-ice="link">Function</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#variable" data-ice="link">Variable</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#typedef" data-ice="link">Typedef</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#external" data-ice="link">External</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="faq">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-faq" data-section-count="&#x25A0;" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html" data-ice="link">FAQ</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#goal" data-ice="link">Goal</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="changelog">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-changelog" data-section-count="&#x25A0;" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html" data-ice="link">Changelog</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-0-1" data-ice="link">0.0.1</a></li>
</ul>
   </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
   <div class="manual-breadcrumb-list">
      <a href="./manual/./index.html">Manual</a>
      <span>&#xBB;</span>
      <span data-ice="title">Example</span>
   </div>
   <div data-ice="content"><h1 id="example">Example</h1>
<h2 id="minimum-config">Minimum Config</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;
}</code>
</code></pre>
<h2 id="integration-test-code-into-documentation">Integration Test Code Into Documentation</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;test&quot;: {
    &quot;type&quot;: &quot;mocha&quot;,
    &quot;source&quot;: &quot;./test&quot;
  }
}</code>
</code></pre>
</div>
</div>
</div>

<footer class="footer">
   Generated by <a href="https://tjsdoc.typhonjs.io">TJSDoc<span data-ice="tjsdocVersion">(0.0.1)</span><img src="./image/tjsdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
