<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../../../">
   <title data-ice="title">src/Publisher/Builder/DocBuilder.js | ESDoc API Document</title>
   <link type="text/css" rel="stylesheet" href="css/mdl/material.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/mdl/material.override.css">
  <link type="text/css" rel="stylesheet" href="css/navigation/nav-accordion-style.css">
  <link type="text/css" rel="stylesheet" href="css/navigation/esdoc-nav-style.css">
  <link type="text/css" rel="stylesheet" href="css/scrollbar/webkit-style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">
<div id="contextpopup">
   <button id="context-menu" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect hidden">
      <i class="material-icons">more_vert</i>
   </button>

   <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="context-menu">
      <li class="mdl-menu__item hidden" data-action="openLink">Open on ...</li>
      <li class="mdl-menu__item hidden" data-action="openLink">Open on ...</li>
      <li disabled class="mdl-menu__item hidden">Version: ...</li>
   </ul>
</div>


<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><ul class="nav-accordion-menu animated hidden" data-nav-id="docs-nav-id-1484247383000" data-ice="navData">
<li data-ice="navGroup" class="has-children"><input type="checkbox" name="group-0" id="group-0" checked><label for="group-0" class="nav-header">Local Source</label>
   <ul>
      
   <li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-0" id="folder-0" checked><label for="folder-0" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src" data-scm-type="github">src</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-0" id="file-0" checked><label for="file-0" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDoc.js" data-scm-type="github">ESDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/ESDoc.js~ESDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDoc.js#L21" data-scm-type="github">ESDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-1" id="file-1" checked><label for="file-1" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDocCLI.js" data-scm-type="github">ESDocCLI.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/ESDocCLI.js~ESDocCLI.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDocCLI.js#L16" data-scm-type="github">ESDocCLI</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-1" id="folder-1" checked><label for="folder-1" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser" data-scm-type="github">src/babylon/parser</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-2" id="file-2" checked><label for="file-2" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser/BabylonParser.js" data-scm-type="github">BabylonParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/babylon/parser/BabylonParser.js~BabylonParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser/BabylonParser.js#L12" data-scm-type="github">BabylonParser</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-2" id="folder-2" checked><label for="folder-2" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils" data-scm-type="github">src/babylon/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-3" id="file-3" checked><label for="file-3" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils/BabylonASTUtil.js" data-scm-type="github">BabylonASTUtil.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/babylon/utils/BabylonASTUtil.js~BabylonASTUtil.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils/BabylonASTUtil.js#L4" data-scm-type="github">BabylonASTUtil</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-3" id="folder-3" checked><label for="folder-3" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc" data-scm-type="github">src/common/doc</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-4" id="file-4" checked><label for="file-4" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc/AbstractDoc.js" data-scm-type="github">AbstractDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/doc/AbstractDoc.js~AbstractDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc/AbstractDoc.js#L11" data-scm-type="github">AbstractDoc</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-4" id="folder-4" checked><label for="folder-4" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils" data-scm-type="github">src/common/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-5" id="file-5" checked><label for="file-5" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/ASTNodeContainer.js" data-scm-type="github">ASTNodeContainer.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/ASTNodeContainer.js~ASTNodeContainer.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/ASTNodeContainer.js#L1" data-scm-type="github">ASTNodeContainer</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-6" id="file-6" checked><label for="file-6" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/InvalidCodeLogger.js" data-scm-type="github">InvalidCodeLogger.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/InvalidCodeLogger.js~InvalidCodeLogger.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/InvalidCodeLogger.js#L6" data-scm-type="github">InvalidCodeLogger</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-7" id="file-7" checked><label for="file-7" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/NamingUtil.js" data-scm-type="github">NamingUtil.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/NamingUtil.js~NamingUtil.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/NamingUtil.js#L8" data-scm-type="github">NamingUtil</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-8" id="file-8" checked><label for="file-8" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/PathResolver.js" data-scm-type="github">PathResolver.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/PathResolver.js~PathResolver.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/PathResolver.js#L13" data-scm-type="github">PathResolver</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-5" id="folder-5" checked><label for="folder-5" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc" data-scm-type="github">src/Doc</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-9" id="file-9" checked><label for="file-9" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AbstractDoc.js" data-scm-type="github">AbstractDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/AbstractDoc.js~AbstractDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AbstractDoc.js#L11" data-scm-type="github">AbstractDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-10" id="file-10" checked><label for="file-10" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AssignmentDoc.js" data-scm-type="github">AssignmentDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/AssignmentDoc.js~AssignmentDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AssignmentDoc.js#L6" data-scm-type="github">AssignmentDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-11" id="file-11" checked><label for="file-11" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassDoc.js" data-scm-type="github">ClassDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ClassDoc.js~ClassDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassDoc.js#L10" data-scm-type="github">ClassDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-12" id="file-12" checked><label for="file-12" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassPropertyDoc.js" data-scm-type="github">ClassPropertyDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ClassPropertyDoc.js~ClassPropertyDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassPropertyDoc.js#L8" data-scm-type="github">ClassPropertyDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-13" id="file-13" checked><label for="file-13" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ExternalDoc.js" data-scm-type="github">ExternalDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ExternalDoc.js~ExternalDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ExternalDoc.js#L9" data-scm-type="github">ExternalDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-14" id="file-14" checked><label for="file-14" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FileDoc.js" data-scm-type="github">FileDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/FileDoc.js~FileDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FileDoc.js#L8" data-scm-type="github">FileDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-15" id="file-15" checked><label for="file-15" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FunctionDoc.js" data-scm-type="github">FunctionDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/FunctionDoc.js~FunctionDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FunctionDoc.js#L10" data-scm-type="github">FunctionDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-16" id="file-16" checked><label for="file-16" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemberDoc.js" data-scm-type="github">MemberDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MemberDoc.js~MemberDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemberDoc.js#L10" data-scm-type="github">MemberDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-17" id="file-17" checked><label for="file-17" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemoryDoc.js" data-scm-type="github">MemoryDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MemoryDoc.js~MemoryDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemoryDoc.js#L6" data-scm-type="github">MemoryDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-18" id="file-18" checked><label for="file-18" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MethodDoc.js" data-scm-type="github">MethodDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MethodDoc.js~MethodDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MethodDoc.js#L9" data-scm-type="github">MethodDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-19" id="file-19" checked><label for="file-19" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestDoc.js" data-scm-type="github">TestDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TestDoc.js~TestDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestDoc.js#L7" data-scm-type="github">TestDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-20" id="file-20" checked><label for="file-20" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestFileDoc.js" data-scm-type="github">TestFileDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TestFileDoc.js~TestFileDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestFileDoc.js#L6" data-scm-type="github">TestFileDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-21" id="file-21" checked><label for="file-21" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TypedefDoc.js" data-scm-type="github">TypedefDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TypedefDoc.js~TypedefDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TypedefDoc.js#L9" data-scm-type="github">TypedefDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-22" id="file-22" checked><label for="file-22" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/VariableDoc.js" data-scm-type="github">VariableDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/VariableDoc.js~VariableDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/VariableDoc.js#L7" data-scm-type="github">VariableDoc</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-6" id="folder-6" checked><label for="folder-6" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory" data-scm-type="github">src/Factory</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-23" id="file-23" checked><label for="file-23" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/DocFactory.js" data-scm-type="github">DocFactory.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Factory/DocFactory.js~DocFactory.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/DocFactory.js#L26" data-scm-type="github">DocFactory</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-24" id="file-24" checked><label for="file-24" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/TestDocFactory.js" data-scm-type="github">TestDocFactory.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Factory/TestDocFactory.js~TestDocFactory.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/TestDocFactory.js#L17" data-scm-type="github">TestDocFactory</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-7" id="folder-7" checked><label for="folder-7" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser" data-scm-type="github">src/Parser</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-25" id="file-25" checked><label for="file-25" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/CommentParser.js" data-scm-type="github">CommentParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Parser/CommentParser.js~CommentParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/CommentParser.js#L11" data-scm-type="github">CommentParser</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-26" id="file-26" checked><label for="file-26" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/ParamParser.js" data-scm-type="github">ParamParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Parser/ParamParser.js~ParamParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/ParamParser.js#L7" data-scm-type="github">ParamParser</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-8" id="folder-8" checked><label for="folder-8" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher" data-scm-type="github">src/Publisher</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-27" id="file-27" checked><label for="file-27" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/publish.js" data-scm-type="github">publish.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-publish" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/publish.js#L29" data-scm-type="github">publish</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-9" id="folder-9" checked><label for="folder-9" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder" data-scm-type="github">src/Publisher/Builder</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-28" id="file-28" checked><label for="file-28" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ASTDocBuilder.js" data-scm-type="github">ASTDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ASTDocBuilder.js~ASTDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ASTDocBuilder.js#L6" data-scm-type="github">ASTDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-29" id="file-29" checked><label for="file-29" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ClassDocBuilder.js" data-scm-type="github">ClassDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ClassDocBuilder.js~ClassDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ClassDocBuilder.js#L9" data-scm-type="github">ClassDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-30" id="file-30" checked><label for="file-30" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/CoverageBuilder.js" data-scm-type="github">CoverageBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/CoverageBuilder.js~CoverageBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/CoverageBuilder.js#L6" data-scm-type="github">CoverageBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-31" id="file-31" checked><label for="file-31" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocBuilder.js" data-scm-type="github">DocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/DocBuilder.js~DocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocBuilder.js#L13" data-scm-type="github">DocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-32" id="file-32" checked><label for="file-32" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocResolver.js" data-scm-type="github">DocResolver.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/DocResolver.js~DocResolver.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocResolver.js#L6" data-scm-type="github">DocResolver</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-33" id="file-33" checked><label for="file-33" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/FileDocBuilder.js" data-scm-type="github">FileDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/FileDocBuilder.js~FileDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/FileDocBuilder.js#L8" data-scm-type="github">FileDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-34" id="file-34" checked><label for="file-34" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IdentifiersDocBuilder.js" data-scm-type="github">IdentifiersDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/IdentifiersDocBuilder.js~IdentifiersDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IdentifiersDocBuilder.js#L8" data-scm-type="github">IdentifiersDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-35" id="file-35" checked><label for="file-35" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IndexDocBuilder.js" data-scm-type="github">IndexDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/IndexDocBuilder.js~IndexDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IndexDocBuilder.js#L11" data-scm-type="github">IndexDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-36" id="file-36" checked><label for="file-36" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/LintDocBuilder.js" data-scm-type="github">LintDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/LintDocBuilder.js~LintDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/LintDocBuilder.js#L13" data-scm-type="github">LintDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-37" id="file-37" checked><label for="file-37" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ManualDocBuilder.js" data-scm-type="github">ManualDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ManualDocBuilder.js~ManualDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ManualDocBuilder.js#L12" data-scm-type="github">ManualDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-38" id="file-38" checked><label for="file-38" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SearchIndexBuilder.js" data-scm-type="github">SearchIndexBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SearchIndexBuilder.js~SearchIndexBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SearchIndexBuilder.js#L6" data-scm-type="github">SearchIndexBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-39" id="file-39" checked><label for="file-39" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SingleDocBuilder.js" data-scm-type="github">SingleDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SingleDocBuilder.js~SingleDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SingleDocBuilder.js#L9" data-scm-type="github">SingleDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-40" id="file-40" checked><label for="file-40" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SourceDocBuilder.js" data-scm-type="github">SourceDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SourceDocBuilder.js~SourceDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SourceDocBuilder.js#L11" data-scm-type="github">SourceDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-41" id="file-41" checked><label for="file-41" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/StaticFileBuilder.js" data-scm-type="github">StaticFileBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/StaticFileBuilder.js~StaticFileBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/StaticFileBuilder.js#L8" data-scm-type="github">StaticFileBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-42" id="file-42" checked><label for="file-42" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestDocBuilder.js" data-scm-type="github">TestDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/TestDocBuilder.js~TestDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestDocBuilder.js#L8" data-scm-type="github">TestDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-43" id="file-43" checked><label for="file-43" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestFileDocBuilder.js" data-scm-type="github">TestFileDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/TestFileDocBuilder.js~TestFileDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestFileDocBuilder.js#L8" data-scm-type="github">TestFileDocBuilder</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-10" id="folder-10" checked><label for="folder-10" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils" data-scm-type="github">src/Publisher/Builder/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-44" id="file-44" checked><label for="file-44" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/dateForUTC.js" data-scm-type="github">dateForUTC.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-dateForUTC" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/dateForUTC.js#L8" data-scm-type="github">dateForUTC</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-45" id="file-45" checked><label for="file-45" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/markdown.js" data-scm-type="github">markdown.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-markdown" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/markdown.js#L12" data-scm-type="github">markdown</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-46" id="file-46" checked><label for="file-46" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/parseExample.js" data-scm-type="github">parseExample.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-parseExample" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/parseExample.js#L9" data-scm-type="github">parseExample</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-47" id="file-47" checked><label for="file-47" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/shorten.js" data-scm-type="github">shorten.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-shorten" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/shorten.js#L13" data-scm-type="github">shorten</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-11" id="folder-11" checked><label for="folder-11" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef" data-scm-type="github">src/Typedef</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-48" id="file-48" checked><label for="file-48" class="nav-file" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">typedef.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-AST" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">AST</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ASTNode" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ASTNode</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-CoverageObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">CoverageObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-DocObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">DocObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-DocTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">DocTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ESDocCLIArgv" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ESDocCLIArgv</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ESDocConfig" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ESDocConfig</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-IceCap" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">IceCap</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-IceCapInstanceTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">IceCapInstanceTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ManualConfigItem" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ManualConfigItem</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-NPMPackageObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">NPMPackageObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-PackageTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">PackageTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ParsedParam" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ParsedParam</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-Taffy" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">Taffy</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-TaffyCursor" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">TaffyCursor</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-Tag" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">Tag</a></span></li>
</ul>
            </li>
</ul>
      </li>
</ul>
</li>
</ul></nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Publisher/Builder/DocBuilder.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import escape        from &apos;escape-html&apos;;
import fs            from &apos;fs&apos;;
import IceCap        from &apos;ice-cap&apos;;
import path          from &apos;path&apos;;

import DocResolver   from &apos;./DocResolver.js&apos;;
import parseExample  from &apos;./utils/parseExample.js&apos;;
import shorten       from &apos;./utils/shorten.js&apos;;

/**
 * Builder base class.
 */
export default class DocBuilder
{
   /**
    * create instance.
    *
    * @param {Taffy}       data - doc object database.
    * @param {ESDocConfig} config - esdoc config is used build output.
    */
   constructor(data, config)
   {
      this._data = data;
      this._config = config;

      new DocResolver(this).resolve();
   }

   /**
    * execute building output.
    *
    * @param {function} callback - is called with some data.
    *
    * @abstract
    */
   exec(callback) // eslint-disable-line no-unused-vars
   {
   }

   /**
    * find doc object.
    *
    * @param {...Object} cond - find condition.
    *
    * @returns {DocObject[]} found doc objects.
    * @private
    */
   _find(...cond)
   {
      return this._orderedFind(null, ...cond);
   }

   /**
    * find all identifiers with kind grouping.
    *
    * @returns {{class: DocObject[], interface: DocObject[], function: DocObject[], variable: DocObject[], typedef: DocObject[], external: DocObject[]}} found doc objects.
    * @private
    */
   _findAllIdentifiersKindGrouping()
   {
      return {
         &apos;class&apos;: this._find([{ &apos;kind&apos;: &apos;class&apos;, &apos;interface&apos;: false }]),
         &apos;interface&apos;: this._find([{ &apos;kind&apos;: &apos;class&apos;, &apos;interface&apos;: true }]),
         &apos;function&apos;: this._find([{ kind: &apos;function&apos; }]),
         &apos;variable&apos;: this._find([{ kind: &apos;variable&apos; }]),
         &apos;typedef&apos;: this._find([{ kind: &apos;typedef&apos; }]),
         &apos;external&apos;: this._find([{ kind: &apos;external&apos; }]).filter((v) =&gt; !v.builtinVirtual)
      };
   }

   /**
    * fuzzy find doc object by name.
    * - equal with longname
    * - equal with name
    * - include in longname
    * - include in ancestor
    *
    * @param {string} name - target identifier name.
    * @param {string} [kind] - target kind.
    *
    * @returns {DocObject[]} found doc objects.
    * @private
    */
   _findByName(name, kind = null)
   {
      let docs;

      if (kind)
      {
         docs = this._orderedFind(null, { longname: name, kind });
      }
      else
      {
         docs = this._orderedFind(null, { longname: name });
      }

      if (docs.length) { return docs; }

      if (kind)
      {
         docs = this._orderedFind(null, { name, kind });
      }
      else
      {
         docs = this._orderedFind(null, { name });
      }

      if (docs.length) { return docs; }

      const regex = new RegExp(`[~]${name.replace(&apos;*&apos;, &apos;\\*&apos;)}$`); // if name is `*`, need to escape.

      if (kind)
      {
         docs = this._orderedFind(null, { longname: { regex }, kind });
      }
      else
      {
         docs = this._orderedFind(null, { longname: { regex } });
      }

      if (docs.length) { return docs; }

      // inherited method?
      const matched = name.match(/(.*)[.#](.*)$/); // instance method(Foo#bar) or static method(Foo.baz)

      if (matched)
      {
         const parent = matched[1];
         const childName = matched[2];
         const parentDoc = this._findByName(parent, &apos;class&apos;)[0];

         if (parentDoc &amp;&amp; parentDoc._custom_extends_chains)
         {
            for (const superLongname of parentDoc._custom_extends_chains)
            {
               if (docs.length) { return this._find({ memberof: superLongname, name: childName }); }  // docs
            }
         }
      }

      return [];
   }

   /**
    * find doc objects that is ordered.
    *
    * @param {string}      order - doc objects order(``column asec`` or ``column desc``).
    * @param {...Object}   cond - condition objects
    *
    * @returns {DocObject[]} found doc objects.
    * @private
    */
   _orderedFind(order, ...cond)
   {
      const data = this._data(...cond);

      if (order)
      {
         return data.order(`${order}, name asec`).map((v) =&gt; v);
      }
      else
      {
         return data.order(&apos;name asec&apos;).map((v) =&gt; v);
      }
   }

   /**
    * read html template.
    *
    * @param {string} fileName - template file name.
    *
    * @return {string} html of template.
    * @protected
    */
   _readTemplate(fileName)
   {
      const filePath = path.resolve(__dirname, `./template/${fileName}`);

      return fs.readFileSync(filePath, { encoding: &apos;utf-8&apos; });
   }

   /**
    * get target&apos;s essential info.
    *
    * @returns {{title: string, version: string, url: string}}
    * @private
    */
   _getInfo()
   {
      const config = this._config;
      let packageObj = {};

      if (config.package)
      {
         const packagePath = config.package;
         try
         {
            const json = fs.readFileSync(packagePath, { encoding: &apos;utf-8&apos; });
            packageObj = JSON.parse(json);
         }
         catch (e)
         {
            // ignore
         }
      }

      // repository url
      let url = null;

      if (packageObj.repository)
      {
         url = packageObj.repository.url ? packageObj.repository.url : packageObj.repository;

         if (typeof url === &apos;string&apos;)
         {
            if (url.indexOf(&apos;git@github.com:&apos;) === 0)
            {
               // url: git@github.com:foo/bar.git
               const matched = url.match(/^git@github\.com:(.*)\.git$/);

               if (matched &amp;&amp; matched[1])
               {
                  url = `https://github.com/${matched[1]}`;
               }
            }
            else if (url.match(/^[\w\d\-_]+\/[\w\d\-_]+$/))
            {
               // url: foo/bar
               url = `https://github.com/${url}`;
            }
            else if (url.match(/^git\+https:\/\/github.com\/.*\.git$/))
            {
               // git+https://github.com/foo/bar.git
               const matched = url.match(/^git\+(https:\/\/github.com\/.*)\.git$/);

               url = matched[1];
            }
            else if (url.match(/(https?:\/\/.*$)/))
            {
               // other url
               const matched = url.match(/(https?:\/\/.*$)/);

               url = matched[1];
            }
            else
            {
               url = &apos;&apos;;
            }
         }
         else
         {
            url = null;
         }
      }

      // Index info.
      return {
         title: config.title || packageObj.name,
         version: config.version || packageObj.version,
         url
      };
   }

   /**
    * build common layout output.
    *
    * @return {IceCap} layout output.
    * @private
    */
   _buildLayoutDoc()
   {
      const info = this._getInfo();

      const ice = new IceCap(this._readTemplate(&apos;layout.html&apos;), { autoClose: false });

      if (typeof global.$$tjsdoc_version === &apos;string&apos;)
      {
         ice.text(&apos;esdocVersion&apos;, `(${global.$$tjsdoc_version})`);
      }
      else
      {
         ice.drop(&apos;esdocVersion&apos;);
      }

      if (info.url)
      {
         ice.attr(&apos;repoURL&apos;, &apos;href&apos;, info.url);

         if (info.url.match(new RegExp(&apos;^https?://github.com/&apos;)))
         {
            ice.attr(&apos;repoURL&apos;, &apos;class&apos;, &apos;repo-url-github&apos;);
         }
      }
      else
      {
         ice.drop(&apos;repoURL&apos;);
      }

      ice.drop(&apos;testLink&apos;, !this._config.test);

      // see StaticFileBuilder#exec
      ice.loop(&apos;userScript&apos;, this._config.scripts || [], (i, userScript, ice) =&gt;
      {
         const name = `user/script/${i}-${path.basename(userScript)}`;

         ice.attr(&apos;userScript&apos;, &apos;src&apos;, name);
      });

      ice.loop(&apos;userStyle&apos;, this._config.styles || [], (i, userStyle, ice) =&gt;
      {
         const name = `user/css/${i}-${path.basename(userStyle)}`;

         ice.attr(&apos;userStyle&apos;, &apos;href&apos;, name);
      });

      ice.drop(&apos;manualHeaderLink&apos;, !this._config.manual);

      if (this._config.manual &amp;&amp; this._config.manual.globalIndex)
      {
         ice.drop(&apos;manualHeaderLink&apos;);
      }

      ice.load(&apos;nav&apos;, this._buildNavDoc());

      return ice;
   }

   /**
    * build common navigation output.
    *
    * @return {IceCap} navigation output.
    * @private
    */
   _buildNavDoc()
   {
      const html = this._readTemplate(&apos;nav.html&apos;);
      const ice = new IceCap(html);

      const kind = [&apos;class&apos;, &apos;function&apos;, &apos;variable&apos;, &apos;typedef&apos;, &apos;external&apos;];
      const allDocs = this._find({ kind }).filter((v) =&gt; !v.builtinVirtual);
      const kindOrder = { &apos;class&apos;: 0, &apos;interface&apos;: 1, &apos;function&apos;: 2, &apos;variable&apos;: 3, &apos;typedef&apos;: 4, &apos;external&apos;: 5 };

      allDocs.sort((a, b) =&gt;
      {
         const filePathA = a.longname.split(&apos;~&apos;)[0];
         const filePathB = b.longname.split(&apos;~&apos;)[0];
         const dirPathA = path.dirname(filePathA);
         const dirPathB = path.dirname(filePathB);
         const kindA = a.interface ? &apos;interface&apos; : a.kind;
         const kindB = b.interface ? &apos;interface&apos; : b.kind;

         if (dirPathA === dirPathB)
         {
            if (kindA === kindB)
            {
               return a.longname &gt; b.longname ? 1 : -1;
            }
            else
            {
               return kindOrder[kindA] &gt; kindOrder[kindB] ? 1 : -1;
            }
         }
         else
         {
            return dirPathA &gt; dirPathB ? 1 : -1;
         }
      });

      let lastDirPath = &apos;.&apos;;

      ice.loop(&apos;doc&apos;, allDocs, (i, doc, ice) =&gt;
      {
         const filePath = doc.longname.split(&apos;~&apos;)[0].replace(/^.*?[/]/, &apos;&apos;);
         const dirPath = path.dirname(filePath);
         const kind = doc.interface ? &apos;interface&apos; : doc.kind;
         const kindText = kind.charAt(0).toUpperCase();
         const kindClass = `kind-${kind}`;

         ice.load(&apos;name&apos;, this._buildDocLinkHTML(doc.longname));
         ice.load(&apos;kind&apos;, kindText);
         ice.attr(&apos;kind&apos;, &apos;class&apos;, kindClass);
         ice.text(&apos;dirPath&apos;, dirPath);
         ice.drop(&apos;dirPath&apos;, lastDirPath === dirPath);

         lastDirPath = dirPath;
      });

      return ice;
   }

   /**
    * find doc object for each access.
    *
    * @param {DocObject}   doc - parent doc object.
    * @param {string}      kind - kind property condition.
    * @param {boolean}     [isStatic=true] - static property condition
    *
    * @returns {*[]} found doc objects.
    * ```
    * (Array[]) 0 - [&apos;Public&apos;, DocObject[]]
    * (Array[]) 1 - [&apos;Protected&apos;, DocObject[]]
    * (Array[]) 2 - [&apos;Private&apos;, DocObject[]]
    * ```
    * @private
    */
   _findAccessDocs(doc, kind, isStatic = true)
   {
      const cond = { kind, &apos;static&apos;: isStatic };

      if (doc) { cond.memberof = doc.longname; }

      /* eslint-disable default-case */
      switch (kind)
      {
         case &apos;class&apos;:
            cond.interface = false;
            break;

         case &apos;interface&apos;:
            cond.kind = &apos;class&apos;;
            cond.interface = true;
            break;

         case &apos;member&apos;:
            cond.kind = [&apos;member&apos;, &apos;get&apos;, &apos;set&apos;];
            break;
      }

      const publicDocs = this._find(cond, { access: &apos;public&apos; }).filter((v) =&gt; !v.builtinVirtual);
      const protectedDocs = this._find(cond, { access: &apos;protected&apos; }).filter((v) =&gt; !v.builtinVirtual);
      const privateDocs = this._find(cond, { access: &apos;private&apos; }).filter((v) =&gt; !v.builtinVirtual);

      // access docs
      return [[&apos;Public&apos;, publicDocs], [&apos;Protected&apos;, protectedDocs], [&apos;Private&apos;, privateDocs]];
   }

   /**
    * build summary output html by parent doc.
    *
    * @param {DocObject}   doc - parent doc object.
    * @param {string}      kind - target kind property.
    * @param {string}      title - summary title.
    * @param {boolean}     [isStatic=true] - target static property.
    *
    * @returns {string} html of summary.
    * @private
    */
   _buildSummaryHTML(doc, kind, title, isStatic = true)
   {
      const accessDocs = this._findAccessDocs(doc, kind, isStatic);
      let html = &apos;&apos;;

      for (const accessDoc of accessDocs)
      {
         const docs = accessDoc[1];

         if (!docs.length) { continue; }

         let prefix = &apos;&apos;;

         if (docs[0].static) { prefix = &apos;Static &apos;; }

         const _title = `${prefix}${accessDoc[0]} ${title}`;
         const result = this._buildSummaryDoc(docs, _title);

         if (result) { html += result.html; }
      }

      return html;
   }

   /**
    * build summary output html by docs.
    *
    * @param {DocObject[]} docs - target docs.
    * @param {string}      title - summary title.
    * @param {boolean}     innerLink - if true, link in summary is inner link.
    *
    * @return {IceCap} summary output.
    * @private
    */
   _buildSummaryDoc(docs, title, innerLink)
   {
      if (docs.length === 0) { return null; }

      const ice = new IceCap(this._readTemplate(&apos;summary.html&apos;));

      ice.text(&apos;title&apos;, title);

      ice.loop(&apos;target&apos;, docs, (i, doc, ice) =&gt;
      {
         ice.text(&apos;generator&apos;, doc.generator ? &apos;*&apos; : &apos;&apos;);
         ice.text(&apos;async&apos;, doc.async ? &apos;async&apos; : &apos;&apos;);
         ice.load(&apos;name&apos;, this._buildDocLinkHTML(doc.longname, null, innerLink, doc.kind));
         ice.load(&apos;signature&apos;, this._buildSignatureHTML(doc));
         ice.load(&apos;description&apos;, shorten(doc, true));
         ice.text(&apos;abstract&apos;, doc.abstract ? &apos;abstract&apos; : &apos;&apos;);
         ice.text(&apos;access&apos;, doc.access);

         if ([&apos;get&apos;, &apos;set&apos;].includes(doc.kind))
         {
            ice.text(&apos;kind&apos;, doc.kind);
         }
         else
         {
            ice.drop(&apos;kind&apos;);
         }

         if ([&apos;member&apos;, &apos;method&apos;, &apos;get&apos;, &apos;set&apos;].includes(doc.kind))
         {
            ice.text(&apos;static&apos;, doc.static ? &apos;static&apos; : &apos;&apos;);
         }
         else
         {
            ice.drop(&apos;static&apos;);
         }

         ice.text(&apos;since&apos;, doc.since);
         ice.load(&apos;deprecated&apos;, this._buildDeprecatedHTML(doc));
         ice.load(&apos;experimental&apos;, this._buildExperimentalHTML(doc));
         ice.text(&apos;version&apos;, doc.version);
      });

      return ice;
   }

   /**
    * build detail output html by parent doc.
    *
    * @param {DocObject}   doc - parent doc object.
    * @param {string}      kind - target kind property.
    * @param {string}      title - detail title.
    * @param {boolean}     [isStatic=true] - target static property.
    *
    * @returns {string} html of detail.
    * @private
    */
   _buildDetailHTML(doc, kind, title, isStatic = true)
   {
      const accessDocs = this._findAccessDocs(doc, kind, isStatic);
      let html = &apos;&apos;;

      for (const accessDoc of accessDocs)
      {
         const docs = accessDoc[1];

         if (!docs.length) { continue; }

         let prefix = &apos;&apos;;

         if (docs[0].static) { prefix = &apos;Static &apos;; }

         const _title = `${prefix}${accessDoc[0]} ${title}`;
         const result = this._buildDetailDocs(docs, _title);

         if (result) { html += result.html; }
      }

      return html;
   }

   /**
    * build detail output html by docs.
    *
    * @param {DocObject[]} docs - target docs.
    * @param {string}      title - detail title.
    *
    * @return {IceCap} detail output.
    * @private
    */
   _buildDetailDocs(docs, title)
   {
      const ice = new IceCap(this._readTemplate(&apos;details.html&apos;));

      ice.text(&apos;title&apos;, title);
      ice.drop(&apos;title&apos;, !docs.length);

      ice.loop(&apos;detail&apos;, docs, (i, doc, ice) =&gt;
      {
         const scope = doc.static ? &apos;static&apos; : &apos;instance&apos;;

         ice.attr(&apos;anchor&apos;, &apos;id&apos;, `${scope}-${doc.kind}-${doc.name}`);
         ice.text(&apos;generator&apos;, doc.generator ? &apos;*&apos; : &apos;&apos;);
         ice.text(&apos;async&apos;, doc.async ? &apos;async&apos; : &apos;&apos;);
         ice.text(&apos;name&apos;, doc.name);
         ice.load(&apos;signature&apos;, this._buildSignatureHTML(doc));
         ice.load(&apos;description&apos;, doc.description || this._buildOverrideMethodDescription(doc));
         ice.text(&apos;abstract&apos;, doc.abstract ? &apos;abstract&apos; : &apos;&apos;);
         ice.text(&apos;access&apos;, doc.access);

         if ([&apos;get&apos;, &apos;set&apos;].includes(doc.kind))
         {
            ice.text(&apos;kind&apos;, doc.kind);
         }
         else
         {
            ice.drop(&apos;kind&apos;);
         }

         if (doc.export &amp;&amp; doc.importPath &amp;&amp; doc.importStyle)
         {
            const link = this._buildFileDocLinkHTML(doc, doc.importPath);

            ice.into(&apos;importPath&apos;, `import ${doc.importStyle} from &apos;${link}&apos;`, (code, ice) =&gt;
            {
               ice.load(&apos;importPathCode&apos;, code);
            });
         }
         else
         {
            ice.drop(&apos;importPath&apos;);
         }

         if ([&apos;member&apos;, &apos;method&apos;, &apos;get&apos;, &apos;set&apos;].includes(doc.kind))
         {
            ice.text(&apos;static&apos;, doc.static ? &apos;static&apos; : &apos;&apos;);
         }
         else
         {
            ice.drop(&apos;static&apos;);
         }

         ice.load(&apos;source&apos;, this._buildFileDocLinkHTML(doc, &apos;source&apos;));
         ice.text(&apos;since&apos;, doc.since, &apos;append&apos;);
         ice.load(&apos;deprecated&apos;, this._buildDeprecatedHTML(doc));
         ice.load(&apos;experimental&apos;, this._buildExperimentalHTML(doc));
         ice.text(&apos;version&apos;, doc.version, &apos;append&apos;);
         ice.load(&apos;see&apos;, this._buildDocsLinkHTML(doc.see), &apos;append&apos;);
         ice.load(&apos;todo&apos;, this._buildDocsLinkHTML(doc.todo), &apos;append&apos;);
         ice.load(&apos;override&apos;, this._buildOverrideMethod(doc));
         ice.load(&apos;decorator&apos;, this._buildDecoratorHTML(doc), &apos;append&apos;);

         let isFunction = false;

         if ([&apos;method&apos;, &apos;constructor&apos;, &apos;function&apos;].indexOf(doc.kind) !== -1) { isFunction = true; }
         if (doc.kind === &apos;typedef&apos; &amp;&amp; doc.params &amp;&amp; doc.type.types[0] === &apos;function&apos;) { isFunction = true; }

         if (isFunction)
         {
            ice.load(&apos;properties&apos;, this._buildProperties(doc.params, &apos;Params:&apos;));
         }
         else
         {
            ice.load(&apos;properties&apos;, this._buildProperties(doc.properties, &apos;Properties:&apos;));
         }

         // return
         if (doc.return)
         {
            ice.load(&apos;returnDescription&apos;, doc.return.description);

            const typeNames = [];

            for (const typeName of doc.return.types)
            {
               typeNames.push(this._buildTypeDocLinkHTML(typeName));
            }

            if (typeof doc.return.nullable === &apos;boolean&apos;)
            {
               const nullable = doc.return.nullable;

               ice.load(&apos;returnType&apos;, `${typeNames.join(&apos; | &apos;)} (nullable: ${nullable})`);
            }
            else
            {
               ice.load(&apos;returnType&apos;, typeNames.join(&apos; | &apos;));
            }

            ice.load(&apos;returnProperties&apos;, this._buildProperties(doc.properties, &apos;Return Properties:&apos;));
         }
         else
         {
            ice.drop(&apos;returnParams&apos;);
         }

         // throws
         if (doc.throws)
         {
            ice.loop(&apos;throw&apos;, doc.throws, (i, exceptionDoc, ice) =&gt;
            {
               ice.load(&apos;throwName&apos;, this._buildDocLinkHTML(exceptionDoc.types[0]));
               ice.load(&apos;throwDesc&apos;, exceptionDoc.description);
            });
         }
         else
         {
            ice.drop(&apos;throwWrap&apos;);
         }

         // fires
         if (doc.emits)
         {
            ice.loop(&apos;emit&apos;, doc.emits, (i, emitDoc, ice) =&gt;
            {
               ice.load(&apos;emitName&apos;, this._buildDocLinkHTML(emitDoc.types[0]));
               ice.load(&apos;emitDesc&apos;, emitDoc.description);
            });
         }
         else
         {
            ice.drop(&apos;emitWrap&apos;);
         }

         // listens
         if (doc.listens)
         {
            ice.loop(&apos;listen&apos;, doc.listens, (i, listenDoc, ice) =&gt;
            {
               ice.load(&apos;listenName&apos;, this._buildDocLinkHTML(listenDoc.types[0]));
               ice.load(&apos;listenDesc&apos;, listenDoc.description);
            });
         }
         else
         {
            ice.drop(&apos;listenWrap&apos;);
         }

         // example
         ice.into(&apos;example&apos;, doc.examples, (examples, ice) =&gt;
         {
            ice.loop(&apos;exampleDoc&apos;, examples, (i, exampleDoc, ice) =&gt;
            {
               const parsed = parseExample(exampleDoc);

               ice.text(&apos;exampleCode&apos;, parsed.body);
               ice.text(&apos;exampleCaption&apos;, parsed.caption);
            });
         });

         // tests
         ice.into(&apos;tests&apos;, doc._custom_tests, (tests, ice) =&gt;
         {
            ice.loop(&apos;test&apos;, tests, (i, test, ice) =&gt;
            {
               const testDoc = this._find({ longname: test })[0];

               ice.load(&apos;test&apos;, this._buildFileDocLinkHTML(testDoc, testDoc.testFullDescription));
            });
         });
      });

      return ice;
   }

   /**
    * get output html page title. use ``title`` in {@link ESDocConfig}.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} page title.
    * @private
    */
   _getTitle(doc = &apos;&apos;)
   {
      const name = doc.name || doc.toString();

      if (!name)
      {
         return this._config.title ? `${this._config.title} API Document` : &apos;API Document&apos;;
      }

      return this._config.title ? `${name} | ${this._config.title} API Document` : `${name} | API Document`;
   }

   /**
    * get base url html page. it is used html base tag.
    *
    * @param {string} fileName - output file path.
    *
    * @returns {string} base url.
    * @protected
    */
   _getBaseUrl(fileName)
   {
      return &apos;../&apos;.repeat(fileName.split(&apos;/&apos;).length - 1);
   }

   /**
    * gat url of output html page.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} url of output html. it is relative path from output root dir.
    * @private
    */
   _getURL(doc)
   {
      let inner = false;

      if ([&apos;variable&apos;, &apos;function&apos;, &apos;member&apos;, &apos;typedef&apos;, &apos;method&apos;, &apos;constructor&apos;, &apos;get&apos;, &apos;set&apos;].includes(doc.kind))
      {
         inner = true;
      }

      if (inner)
      {
         const scope = doc.static ? &apos;static&apos; : &apos;instance&apos;;
         const fileName = this._getOutputFileName(doc);

         return `${fileName}#${scope}-${doc.kind}-${doc.name}`;
      }
      else
      {
         return this._getOutputFileName(doc);
      }
   }

   /**
    * get file name of output html page.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} file name.
    * @private
    */
   _getOutputFileName(doc)
   {
      switch (doc.kind)
      {
         case &apos;variable&apos;:
            return &apos;variable/index.html&apos;;

         case &apos;function&apos;:
            return &apos;function/index.html&apos;;

         case &apos;member&apos;: // fall
         case &apos;method&apos;: // fall
         case &apos;constructor&apos;: // fall
         case &apos;set&apos;: // fall
         case &apos;get&apos;:
         {
            const parentDoc = this._find({ longname: doc.memberof })[0];

            return this._getOutputFileName(parentDoc);
         }

         case &apos;external&apos;:
            return &apos;external/index.html&apos;;

         case &apos;typedef&apos;:
            return &apos;typedef/index.html&apos;;

         case &apos;class&apos;:
            return `class/${doc.longname}.html`;

         case &apos;file&apos;:
            return `file/${doc.longname}.html`;

         case &apos;testFile&apos;:
            return `test-file/${doc.longname}.html`;

         case &apos;testDescribe&apos;:
            return &apos;test.html&apos;;

         case &apos;testIt&apos;:
            return &apos;test.html&apos;;

         default:
            throw new Error(&apos;DocBuilder: can not resolve file name.&apos;);
      }
   }

   /**
    * build html link to file page.
    *
    * @param {DocObject}   doc - target doc object.
    * @param {string|null} [text=null] - link text.
    *
    * @returns {string} html of link.
    * @private
    */
   _buildFileDocLinkHTML(doc, text = null)
   {
      if (!doc) { return &apos;&apos;; }

      let fileDoc;

      if (doc.kind === &apos;file&apos; || doc.kind === &apos;testFile&apos;)
      {
         fileDoc = doc;
      }
      else
      {
         const filePath = doc.longname.split(&apos;~&apos;)[0];

         fileDoc = this._find({ kind: [&apos;file&apos;, &apos;testFile&apos;], longname: filePath })[0];
      }

      if (!fileDoc) { return &apos;&apos;; }

      if (!text) { text = fileDoc.name; }

      if (doc.kind === &apos;file&apos; || doc.kind === &apos;testFile&apos;)
      {
         return `&lt;span&gt;&lt;a href=&quot;${this._getURL(fileDoc)}&quot;&gt;${text}&lt;/a&gt;&lt;/span&gt;`;
      }
      else
      {
         return `&lt;span&gt;&lt;a href=&quot;${this._getURL(fileDoc)}#lineNumber${doc.lineNumber}&quot;&gt;${text}&lt;/a&gt;&lt;/span&gt;`;
      }
   }

   /**
    * build html link of type.
    *
    * @param {string} typeName - type name(e.g. ``number[]``, ``Map&lt;number, string&gt;``)
    *
    * @returns {string} html of link.
    * @private
    * @todo re-implement with parser combinator.
    */
   _buildTypeDocLinkHTML(typeName)
   {
      // e.g. number[]
      let matched = typeName.match(/^(.*?)\[\]$/);

      if (matched)
      {
         typeName = matched[1];
         return `&lt;span&gt;${this._buildDocLinkHTML(typeName, typeName)}&lt;span&gt;[]&lt;/span&gt;&lt;/span&gt;`;
      }

      // e.g. function(a: number, b: string): boolean
      matched = typeName.match(/function *\((.*?)\)(.*)/);

      if (matched)
      {
         const functionLink = this._buildDocLinkHTML(&apos;function&apos;);

         if (!matched[1] &amp;&amp; !matched[2]) { return `&lt;span&gt;${functionLink}&lt;span&gt;()&lt;/span&gt;&lt;/span&gt;`; }

         let innerTypes = [];

         if (matched[1])
         {
            // bad hack: Map.&lt;string, boolean&gt; =&gt; Map.&lt;string\Z boolean&gt;
            // bad hack: {a: string, b: boolean} =&gt; {a\Y string\Z b\Y boolean}
            const inner = matched[1]
             .replace(/&lt;.*?&gt;/g, (a) =&gt; a.replace(/,/g, &apos;\\Z&apos;))
              .replace(/{.*?}/g, (a) =&gt; a.replace(/,/g, &apos;\\Z&apos;).replace(/:/g, &apos;\\Y&apos;));

            innerTypes = inner.split(&apos;,&apos;).map((v) =&gt;
            {
               const tmp = v.split(&apos;:&apos;).map((v) =&gt; v.trim());

               if (tmp.length !== 2) { throw new SyntaxError(`Invalid function type annotation: \`${matched[0]}\``); }

               const paramName = tmp[0];
               const typeName = tmp[1].replace(/\\Z/g, &apos;,&apos;).replace(/\\Y/g, &apos;:&apos;);

               return `${paramName}: ${this._buildTypeDocLinkHTML(typeName)}`;
            });
         }

         let returnType = &apos;&apos;;

         if (matched[2])
         {
            const type = matched[2].split(&apos;:&apos;)[1];

            if (type) { returnType = `: ${this._buildTypeDocLinkHTML(type.trim())}`; }
         }

         return `&lt;span&gt;${functionLink}&lt;span&gt;(${innerTypes.join(&apos;, &apos;)})&lt;/span&gt;${returnType}&lt;/span&gt;`;
      }

      // e.g. {a: number, b: string}
      matched = typeName.match(/^\{(.*?)\}$/);

      if (matched)
      {
         if (!matched[1]) { return &apos;{}&apos;; }

         // bad hack: Map.&lt;string, boolean&gt; =&gt; Map.&lt;string\Z boolean&gt;
         // bad hack: {a: string, b: boolean} =&gt; {a\Y string\Z b\Y boolean}
         const inner = matched[1]
          .replace(/&lt;.*?&gt;/g, (a) =&gt; a.replace(/,/g, &apos;\\Z&apos;))
           .replace(/{.*?}/g, (a) =&gt; a.replace(/,/g, &apos;\\Z&apos;).replace(/:/g, &apos;\\Y&apos;));

         const innerTypes = inner.split(&apos;,&apos;).map((v) =&gt;
         {
            const tmp = v.split(&apos;:&apos;).map((v) =&gt; v.trim());
            const paramName = tmp[0];

            let typeName = tmp[1].replace(/\\Z/g, &apos;,&apos;).replace(/\\Y/g, &apos;:&apos;);

            if (typeName.includes(&apos;|&apos;))
            {
               typeName = typeName.replace(/^\(/, &apos;&apos;).replace(/\)$/, &apos;&apos;);

               const typeNames = typeName.split(&apos;|&apos;).map((v) =&gt; v.trim());
               const html = [];

               for (const unionType of typeNames)
               {
                  html.push(this._buildTypeDocLinkHTML(unionType));
               }
               return `${paramName}: ${html.join(&apos;|&apos;)}`;
            }
            else
            {
               return `${paramName}: ${this._buildTypeDocLinkHTML(typeName)}`;
            }
         });

         return `{${innerTypes.join(&apos;, &apos;)}}`;
      }

      // e.g. Map&lt;number, string&gt;
      matched = typeName.match(/^(.*?)\.?&lt;(.*?)&gt;$/);

      if (matched)
      {
         const mainType = matched[1];
         // bad hack: Map.&lt;string, boolean&gt; =&gt; Map.&lt;string\Z boolean&gt;
         // bad hack: {a: string, b: boolean} =&gt; {a\Y string\Z b\Y boolean}

         const inner = matched[2]
          .replace(/&lt;.*?&gt;/g, (a) =&gt; a.replace(/,/g, &apos;\\Z&apos;))
           .replace(/{.*?}/g, (a) =&gt; a.replace(/,/g, &apos;\\Z&apos;).replace(/:/g, &apos;\\Y&apos;));

         const innerTypes = inner.split(&apos;,&apos;).map((v) =&gt;
         {
            return v.split(&apos;|&apos;).map((vv) =&gt;
            {
               vv = vv.trim().replace(/\\Z/g, &apos;,&apos;).replace(/\\Y/g, &apos;:&apos;);

               return this._buildTypeDocLinkHTML(vv);
            }).join(&apos;|&apos;);
         });

         // html
         return `${this._buildDocLinkHTML(mainType, mainType)}&lt;${innerTypes.join(&apos;, &apos;)}&gt;`;
      }

      if (typeName.indexOf(&apos;...&apos;) === 0)
      {
         typeName = typeName.replace(&apos;...&apos;, &apos;&apos;);

         if (typeName.includes(&apos;|&apos;))
         {
            const typeNames = typeName.replace(&apos;(&apos;, &apos;&apos;).replace(&apos;)&apos;, &apos;&apos;).split(&apos;|&apos;);
            const typeLinks = typeNames.map((v) =&gt; this._buildDocLinkHTML(v));

            return `...(${typeLinks.join(&apos;|&apos;)})`;
         }
         else
         {
            return `...${this._buildDocLinkHTML(typeName)}`;
         }
      }
      else if (typeName.indexOf(&apos;?&apos;) === 0)
      {
         typeName = typeName.replace(&apos;?&apos;, &apos;&apos;);

         return `?${this._buildDocLinkHTML(typeName)}`;
      }
      else
      {
         return this._buildDocLinkHTML(typeName);
      }
   }

   /**
    * build html link to identifier.
    *
    * @param {string}   longname - link to this.
    * @param {string}   [text] - link text. default is name property of doc object.
    * @param {boolean}  [inner=false] - if true, use inner link.
    * @param {string}   [kind] - specify target kind property.
    *
    * @returns {string} html of link.
    * @private
    */
   _buildDocLinkHTML(longname, text = null, inner = false, kind = null)
   {
      if (!longname) { return &apos;&apos;; }

      if (typeof longname !== &apos;string&apos;) { throw new Error(JSON.stringify(longname)); }

      const doc = this._findByName(longname, kind)[0];

      if (!doc)
      {
         // if longname is HTML tag, not escape.
         return longname.indexOf(&apos;&lt;&apos;) === 0 ? `&lt;span&gt;${longname}&lt;/span&gt;` : `&lt;span&gt;${escape(text || longname)}&lt;/span&gt;`;
      }

      if (doc.kind === &apos;external&apos;)
      {
         text = doc.name;

         return `&lt;span&gt;&lt;a href=&quot;${doc.externalLink}&quot;&gt;${text}&lt;/a&gt;&lt;/span&gt;`;
      }
      else
      {
         text = escape(text || doc.name);

         const url = this._getURL(doc, inner);

         return url ? `&lt;span&gt;&lt;a href=&quot;${url}&quot;&gt;${text}&lt;/a&gt;&lt;/span&gt;` : `&lt;span&gt;${text}&lt;/span&gt;`;
      }
   }

   /**
    * build html links to identifiers
    *
    * @param {string[]} longnames - link to these.
    * @param {string}   [text] - link text. default is name property of doc object.
    * @param {boolean}  [inner=false] - if true, use inner link.
    * @param {string}   [separator=&apos;\n&apos;] - used link separator.
    *
    * @returns {string} html links.
    * @private
    */
   _buildDocsLinkHTML(longnames, text = null, inner = false, separator = &apos;\n&apos;)
   {
      if (!longnames) { return &apos;&apos;; }
      if (!longnames.length) { return &apos;&apos;; }

      const links = [];

      for (const longname of longnames)
      {
         if (!longname) { continue; }

         const link = this._buildDocLinkHTML(longname, text, inner);

         links.push(`&lt;li&gt;${link}&lt;/li&gt;`);
      }

      if (!links.length) { return &apos;&apos;; }

      return `&lt;ul&gt;${links.join(separator)}&lt;/ul&gt;`;
   }

   /**
    * build identifier signature html.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} signature html.
    * @private
    */
   _buildSignatureHTML(doc)
   {
      // call signature
      const callSignatures = [];

      if (doc.params)
      {
         for (const param of doc.params)
         {
            const paramName = param.name;

            if (paramName.indexOf(&apos;.&apos;) !== -1) { continue; } // for object property
            if (paramName.indexOf(&apos;[&apos;) !== -1) { continue; } // for array property

            const types = [];

            for (const typeName of param.types)
            {
               types.push(this._buildTypeDocLinkHTML(typeName));
            }

            callSignatures.push(`${paramName}: ${types.join(&apos; | &apos;)}`);
         }
      }

      // return signature
      const returnSignatures = [];

      if (doc.return)
      {
         for (const typeName of doc.return.types)
         {
            returnSignatures.push(this._buildTypeDocLinkHTML(typeName));
         }
      }

      // type signature
      let typeSignatures = [];

      if (doc.type)
      {
         for (const typeName of doc.type.types)
         {
            typeSignatures.push(this._buildTypeDocLinkHTML(typeName));
         }
      }

      // callback is not need type. because type is always function.
      if (doc.kind === &apos;function&apos;)
      {
         typeSignatures = [];
      }

      let html = &apos;&apos;;

      if (callSignatures.length)
      {
         html = `(${callSignatures.join(&apos;, &apos;)})`;
      }
      else if ([&apos;function&apos;, &apos;method&apos;, &apos;constructor&apos;].includes(doc.kind))
      {
         html = &apos;()&apos;;
      }

      if (returnSignatures.length) { html = `${html}: ${returnSignatures.join(&apos; | &apos;)}`; }
      if (typeSignatures.length) { html = `${html}: ${typeSignatures.join(&apos; | &apos;)}`; }

      return html;
   }

   /**
    * build properties output.
    *
    * @param {ParsedParam[]}  [properties=[]] - properties in doc object.
    * @param {string}         title - output title.
    *
    * @return {IceCap} built properties output.
    * @private
    */
   _buildProperties(properties = [], title = &apos;Properties:&apos;)
   {
      const ice = new IceCap(this._readTemplate(&apos;properties.html&apos;));

      ice.text(&apos;title&apos;, title);

      ice.loop(&apos;property&apos;, properties, (i, prop, ice) =&gt;
      {
         ice.autoDrop = false;
         ice.attr(&apos;property&apos;, &apos;data-depth&apos;, prop.name.split(&apos;.&apos;).length - 1);
         ice.text(&apos;name&apos;, prop.name);
         ice.attr(&apos;name&apos;, &apos;data-depth&apos;, prop.name.split(&apos;.&apos;).length - 1);
         ice.load(&apos;description&apos;, prop.description);

         const typeNames = [];

         for (const typeName of prop.types)
         {
            typeNames.push(this._buildTypeDocLinkHTML(typeName));
         }

         ice.load(&apos;type&apos;, typeNames.join(&apos; | &apos;));

         // appendix
         const appendix = [];

         if (prop.optional)
         {
            appendix.push(&apos;&lt;li&gt;optional&lt;/li&gt;&apos;);
         }

         if (&apos;defaultValue&apos; in prop)
         {
            appendix.push(`&lt;li&gt;default: ${prop.defaultValue}&lt;/li&gt;`);
         }

         if (typeof prop.nullable === &apos;boolean&apos;)
         {
            appendix.push(`&lt;li&gt;nullable: ${prop.nullable}&lt;/li&gt;`);
         }

         if (appendix.length)
         {
            ice.load(&apos;appendix&apos;, `&lt;ul&gt;${appendix.join(&apos;\n&apos;)}&lt;/ul&gt;`);
         }
         else
         {
            ice.text(&apos;appendix&apos;, &apos;&apos;);
         }
      });

      if (!properties || properties.length === 0)
      {
         ice.drop(&apos;properties&apos;);
      }

      return ice;
   }

   /**
    * build deprecated html.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} if doc is not deprecated, returns empty.
    * @private
    */
   _buildDeprecatedHTML(doc)
   {
      if (doc.deprecated)
      {
         const deprecated = [`this ${doc.kind} was deprecated.`];

         if (typeof doc.deprecated === &apos;string&apos;) { deprecated.push(doc.deprecated); }

         return deprecated.join(&apos; &apos;);
      }
      else
      {
         return &apos;&apos;;
      }
   }

   /**
    * build experimental html.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} if doc is not experimental, returns empty.
    * @private
    */
   _buildExperimentalHTML(doc)
   {
      if (doc.experimental)
      {
         const experimental = [`this ${doc.kind} is experimental.`];

         if (typeof doc.experimental === &apos;string&apos;) { experimental.push(doc.experimental); }

         return experimental.join(&apos; &apos;);
      }
      else
      {
         return &apos;&apos;;
      }
   }

   /**
    * build method of ancestor class link html.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} html link. if doc does not override ancestor method, returns empty.
    * @private
    */
   _buildOverrideMethod(doc)
   {
      const parentDoc = this._findByName(doc.memberof)[0];

      if (!parentDoc) { return &apos;&apos;; }
      if (!parentDoc._custom_extends_chains) { return &apos;&apos;; }

      const chains = [...parentDoc._custom_extends_chains].reverse();

      for (const longname of chains)
      {
         const superClassDoc = this._findByName(longname)[0];

         if (!superClassDoc) { continue; }

         const superMethodDoc = this._find({ name: doc.name, memberof: superClassDoc.longname })[0];

         if (!superMethodDoc) { continue; }

         return this._buildDocLinkHTML(superMethodDoc.longname, `${superClassDoc.name}#${superMethodDoc.name}`, true);
      }

      return &apos;&apos;;
   }

   /**
    * build method of ancestor class description.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} description. if doc does not override ancestor method, returns empty.
    * @private
    */
   _buildOverrideMethodDescription(doc)
   {
      const parentDoc = this._findByName(doc.memberof)[0];

      if (!parentDoc) { return &apos;&apos;; }
      if (!parentDoc._custom_extends_chains) { return &apos;&apos;; }

      const chains = [...parentDoc._custom_extends_chains].reverse();

      for (const longname of chains)
      {
         const superClassDoc = this._findByName(longname)[0];

         if (!superClassDoc) { continue; }

         const superMethodDoc = this._find({ name: doc.name, memberof: superClassDoc.longname })[0];

         if (!superMethodDoc) { continue; }

         if (superMethodDoc.description) { return superMethodDoc.description; }
      }

      return &apos;&apos;;
   }

   /**
    * build decorator description.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string} description. if doc does not override ancestor method, returns empty.
    * @private
    */
   _buildDecoratorHTML(doc)
   {
      if (!doc.decorators) { return &apos;&apos;; }

      const links = [];

      for (const decorator of doc.decorators)
      {
         const link = this._buildDocLinkHTML(decorator.name, decorator.name, false, &apos;function&apos;);

         links.push(decorator.arguments ? `&lt;li&gt;${link}${decorator.arguments}&lt;/li&gt;` : `&lt;li&gt;${link}&lt;/li&gt;`);
      }

      if (!links.length) { return &apos;&apos;; }

      return `&lt;ul&gt;${links.join(&apos;\n&apos;)}&lt;/ul&gt;`;
   }

   // _buildAuthorHTML(doc, separator = &apos;\n&apos;) {
   //  if (!doc.author) return &apos;&apos;;
   //
   //  var html = [];
   //  for (var author of doc.author) {
   //    var matched = author.match(/(.*?) *&lt;(.*?)&gt;/);
   //    if (matched) {
   //      var name = matched[1];
   //      var link = matched[2];
   //      if (link.indexOf(&apos;http&apos;) === 0) {
   //        html.push(`&lt;li&gt;&lt;a href=&quot;${link}&quot;&gt;${name}&lt;/a&gt;&lt;/li&gt;`)
   //      } else {
   //        html.push(`&lt;li&gt;&lt;a href=&quot;mailto:${link}&quot;&gt;${name}&lt;/a&gt;&lt;/li&gt;`)
   //      }
   //    } else {
   //      html.push(`&lt;li&gt;${author}&lt;/li&gt;`)
   //    }
   //  }
   //
   //  return `&lt;ul&gt;${html.join(separator)}&lt;/ul&gt;`;
   // }
}
</code></pre>

</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/jquery/jquery.min.js"></script>
<script src="script/navigation/enhancednav.js"></script>
<script defer src="script/mdl/material.min.js"></script>
<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
