<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../../../">
   <title data-ice="title">src/Publisher/Builder/LintDocBuilder.js | ESDoc API Document</title>
   <link type="text/css" rel="stylesheet" href="css/mdl/material.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/mdl/material.override.css">
  <link type="text/css" rel="stylesheet" href="css/navigation/nav-accordion-style.css">
  <link type="text/css" rel="stylesheet" href="css/navigation/esdoc-nav-style.css">
  <link type="text/css" rel="stylesheet" href="css/scrollbar/webkit-style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">
<div id="contextpopup">
   <button id="context-menu" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect hidden">
      <i class="material-icons">more_vert</i>
   </button>

   <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="context-menu">
      <li class="mdl-menu__item hidden" data-action="openLink">Open on ...</li>
      <li class="mdl-menu__item hidden" data-action="openLink">Open on ...</li>
      <li disabled class="mdl-menu__item hidden">Version: ...</li>
   </ul>
</div>


<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><ul class="nav-accordion-menu animated hidden" data-nav-id="docs-nav-id-1484247383000" data-ice="navData">
<li data-ice="navGroup" class="has-children"><input type="checkbox" name="group-0" id="group-0" checked><label for="group-0" class="nav-header">Local Source</label>
   <ul>
      
   <li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-0" id="folder-0" checked><label for="folder-0" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src" data-scm-type="github">src</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-0" id="file-0" checked><label for="file-0" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDoc.js" data-scm-type="github">ESDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/ESDoc.js~ESDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDoc.js#L21" data-scm-type="github">ESDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-1" id="file-1" checked><label for="file-1" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDocCLI.js" data-scm-type="github">ESDocCLI.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/ESDocCLI.js~ESDocCLI.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDocCLI.js#L16" data-scm-type="github">ESDocCLI</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-1" id="folder-1" checked><label for="folder-1" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser" data-scm-type="github">src/babylon/parser</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-2" id="file-2" checked><label for="file-2" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser/BabylonParser.js" data-scm-type="github">BabylonParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/babylon/parser/BabylonParser.js~BabylonParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser/BabylonParser.js#L12" data-scm-type="github">BabylonParser</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-2" id="folder-2" checked><label for="folder-2" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils" data-scm-type="github">src/babylon/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-3" id="file-3" checked><label for="file-3" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils/BabylonASTUtil.js" data-scm-type="github">BabylonASTUtil.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/babylon/utils/BabylonASTUtil.js~BabylonASTUtil.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils/BabylonASTUtil.js#L4" data-scm-type="github">BabylonASTUtil</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-3" id="folder-3" checked><label for="folder-3" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc" data-scm-type="github">src/common/doc</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-4" id="file-4" checked><label for="file-4" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc/AbstractDoc.js" data-scm-type="github">AbstractDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/doc/AbstractDoc.js~AbstractDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc/AbstractDoc.js#L11" data-scm-type="github">AbstractDoc</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-4" id="folder-4" checked><label for="folder-4" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils" data-scm-type="github">src/common/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-5" id="file-5" checked><label for="file-5" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/ASTNodeContainer.js" data-scm-type="github">ASTNodeContainer.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/ASTNodeContainer.js~ASTNodeContainer.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/ASTNodeContainer.js#L1" data-scm-type="github">ASTNodeContainer</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-6" id="file-6" checked><label for="file-6" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/InvalidCodeLogger.js" data-scm-type="github">InvalidCodeLogger.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/InvalidCodeLogger.js~InvalidCodeLogger.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/InvalidCodeLogger.js#L6" data-scm-type="github">InvalidCodeLogger</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-7" id="file-7" checked><label for="file-7" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/NamingUtil.js" data-scm-type="github">NamingUtil.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/NamingUtil.js~NamingUtil.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/NamingUtil.js#L8" data-scm-type="github">NamingUtil</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-8" id="file-8" checked><label for="file-8" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/PathResolver.js" data-scm-type="github">PathResolver.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/PathResolver.js~PathResolver.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/PathResolver.js#L13" data-scm-type="github">PathResolver</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-5" id="folder-5" checked><label for="folder-5" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc" data-scm-type="github">src/Doc</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-9" id="file-9" checked><label for="file-9" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AbstractDoc.js" data-scm-type="github">AbstractDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/AbstractDoc.js~AbstractDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AbstractDoc.js#L11" data-scm-type="github">AbstractDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-10" id="file-10" checked><label for="file-10" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AssignmentDoc.js" data-scm-type="github">AssignmentDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/AssignmentDoc.js~AssignmentDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AssignmentDoc.js#L6" data-scm-type="github">AssignmentDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-11" id="file-11" checked><label for="file-11" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassDoc.js" data-scm-type="github">ClassDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ClassDoc.js~ClassDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassDoc.js#L10" data-scm-type="github">ClassDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-12" id="file-12" checked><label for="file-12" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassPropertyDoc.js" data-scm-type="github">ClassPropertyDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ClassPropertyDoc.js~ClassPropertyDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassPropertyDoc.js#L8" data-scm-type="github">ClassPropertyDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-13" id="file-13" checked><label for="file-13" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ExternalDoc.js" data-scm-type="github">ExternalDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ExternalDoc.js~ExternalDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ExternalDoc.js#L9" data-scm-type="github">ExternalDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-14" id="file-14" checked><label for="file-14" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FileDoc.js" data-scm-type="github">FileDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/FileDoc.js~FileDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FileDoc.js#L8" data-scm-type="github">FileDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-15" id="file-15" checked><label for="file-15" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FunctionDoc.js" data-scm-type="github">FunctionDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/FunctionDoc.js~FunctionDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FunctionDoc.js#L10" data-scm-type="github">FunctionDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-16" id="file-16" checked><label for="file-16" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemberDoc.js" data-scm-type="github">MemberDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MemberDoc.js~MemberDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemberDoc.js#L10" data-scm-type="github">MemberDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-17" id="file-17" checked><label for="file-17" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemoryDoc.js" data-scm-type="github">MemoryDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MemoryDoc.js~MemoryDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemoryDoc.js#L6" data-scm-type="github">MemoryDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-18" id="file-18" checked><label for="file-18" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MethodDoc.js" data-scm-type="github">MethodDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MethodDoc.js~MethodDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MethodDoc.js#L9" data-scm-type="github">MethodDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-19" id="file-19" checked><label for="file-19" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestDoc.js" data-scm-type="github">TestDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TestDoc.js~TestDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestDoc.js#L7" data-scm-type="github">TestDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-20" id="file-20" checked><label for="file-20" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestFileDoc.js" data-scm-type="github">TestFileDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TestFileDoc.js~TestFileDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestFileDoc.js#L6" data-scm-type="github">TestFileDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-21" id="file-21" checked><label for="file-21" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TypedefDoc.js" data-scm-type="github">TypedefDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TypedefDoc.js~TypedefDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TypedefDoc.js#L9" data-scm-type="github">TypedefDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-22" id="file-22" checked><label for="file-22" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/VariableDoc.js" data-scm-type="github">VariableDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/VariableDoc.js~VariableDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/VariableDoc.js#L7" data-scm-type="github">VariableDoc</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-6" id="folder-6" checked><label for="folder-6" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory" data-scm-type="github">src/Factory</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-23" id="file-23" checked><label for="file-23" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/DocFactory.js" data-scm-type="github">DocFactory.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Factory/DocFactory.js~DocFactory.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/DocFactory.js#L26" data-scm-type="github">DocFactory</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-24" id="file-24" checked><label for="file-24" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/TestDocFactory.js" data-scm-type="github">TestDocFactory.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Factory/TestDocFactory.js~TestDocFactory.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/TestDocFactory.js#L17" data-scm-type="github">TestDocFactory</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-7" id="folder-7" checked><label for="folder-7" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser" data-scm-type="github">src/Parser</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-25" id="file-25" checked><label for="file-25" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/CommentParser.js" data-scm-type="github">CommentParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Parser/CommentParser.js~CommentParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/CommentParser.js#L11" data-scm-type="github">CommentParser</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-26" id="file-26" checked><label for="file-26" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/ParamParser.js" data-scm-type="github">ParamParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Parser/ParamParser.js~ParamParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/ParamParser.js#L7" data-scm-type="github">ParamParser</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-8" id="folder-8" checked><label for="folder-8" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher" data-scm-type="github">src/Publisher</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-27" id="file-27" checked><label for="file-27" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/publish.js" data-scm-type="github">publish.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-publish" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/publish.js#L29" data-scm-type="github">publish</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-9" id="folder-9" checked><label for="folder-9" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder" data-scm-type="github">src/Publisher/Builder</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-28" id="file-28" checked><label for="file-28" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ASTDocBuilder.js" data-scm-type="github">ASTDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ASTDocBuilder.js~ASTDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ASTDocBuilder.js#L6" data-scm-type="github">ASTDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-29" id="file-29" checked><label for="file-29" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ClassDocBuilder.js" data-scm-type="github">ClassDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ClassDocBuilder.js~ClassDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ClassDocBuilder.js#L9" data-scm-type="github">ClassDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-30" id="file-30" checked><label for="file-30" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/CoverageBuilder.js" data-scm-type="github">CoverageBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/CoverageBuilder.js~CoverageBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/CoverageBuilder.js#L6" data-scm-type="github">CoverageBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-31" id="file-31" checked><label for="file-31" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocBuilder.js" data-scm-type="github">DocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/DocBuilder.js~DocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocBuilder.js#L13" data-scm-type="github">DocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-32" id="file-32" checked><label for="file-32" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocResolver.js" data-scm-type="github">DocResolver.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/DocResolver.js~DocResolver.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocResolver.js#L6" data-scm-type="github">DocResolver</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-33" id="file-33" checked><label for="file-33" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/FileDocBuilder.js" data-scm-type="github">FileDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/FileDocBuilder.js~FileDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/FileDocBuilder.js#L8" data-scm-type="github">FileDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-34" id="file-34" checked><label for="file-34" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IdentifiersDocBuilder.js" data-scm-type="github">IdentifiersDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/IdentifiersDocBuilder.js~IdentifiersDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IdentifiersDocBuilder.js#L8" data-scm-type="github">IdentifiersDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-35" id="file-35" checked><label for="file-35" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IndexDocBuilder.js" data-scm-type="github">IndexDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/IndexDocBuilder.js~IndexDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IndexDocBuilder.js#L11" data-scm-type="github">IndexDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-36" id="file-36" checked><label for="file-36" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/LintDocBuilder.js" data-scm-type="github">LintDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/LintDocBuilder.js~LintDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/LintDocBuilder.js#L13" data-scm-type="github">LintDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-37" id="file-37" checked><label for="file-37" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ManualDocBuilder.js" data-scm-type="github">ManualDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ManualDocBuilder.js~ManualDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ManualDocBuilder.js#L12" data-scm-type="github">ManualDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-38" id="file-38" checked><label for="file-38" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SearchIndexBuilder.js" data-scm-type="github">SearchIndexBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SearchIndexBuilder.js~SearchIndexBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SearchIndexBuilder.js#L6" data-scm-type="github">SearchIndexBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-39" id="file-39" checked><label for="file-39" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SingleDocBuilder.js" data-scm-type="github">SingleDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SingleDocBuilder.js~SingleDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SingleDocBuilder.js#L9" data-scm-type="github">SingleDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-40" id="file-40" checked><label for="file-40" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SourceDocBuilder.js" data-scm-type="github">SourceDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SourceDocBuilder.js~SourceDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SourceDocBuilder.js#L11" data-scm-type="github">SourceDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-41" id="file-41" checked><label for="file-41" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/StaticFileBuilder.js" data-scm-type="github">StaticFileBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/StaticFileBuilder.js~StaticFileBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/StaticFileBuilder.js#L8" data-scm-type="github">StaticFileBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-42" id="file-42" checked><label for="file-42" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestDocBuilder.js" data-scm-type="github">TestDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/TestDocBuilder.js~TestDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestDocBuilder.js#L8" data-scm-type="github">TestDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-43" id="file-43" checked><label for="file-43" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestFileDocBuilder.js" data-scm-type="github">TestFileDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/TestFileDocBuilder.js~TestFileDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestFileDocBuilder.js#L8" data-scm-type="github">TestFileDocBuilder</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-10" id="folder-10" checked><label for="folder-10" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils" data-scm-type="github">src/Publisher/Builder/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-44" id="file-44" checked><label for="file-44" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/dateForUTC.js" data-scm-type="github">dateForUTC.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-dateForUTC" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/dateForUTC.js#L8" data-scm-type="github">dateForUTC</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-45" id="file-45" checked><label for="file-45" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/markdown.js" data-scm-type="github">markdown.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-markdown" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/markdown.js#L12" data-scm-type="github">markdown</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-46" id="file-46" checked><label for="file-46" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/parseExample.js" data-scm-type="github">parseExample.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-parseExample" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/parseExample.js#L9" data-scm-type="github">parseExample</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-47" id="file-47" checked><label for="file-47" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/shorten.js" data-scm-type="github">shorten.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-shorten" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/shorten.js#L13" data-scm-type="github">shorten</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-11" id="folder-11" checked><label for="folder-11" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef" data-scm-type="github">src/Typedef</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-48" id="file-48" checked><label for="file-48" class="nav-file" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">typedef.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-AST" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">AST</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ASTNode" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ASTNode</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-CoverageObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">CoverageObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-DocObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">DocObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-DocTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">DocTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ESDocCLIArgv" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ESDocCLIArgv</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ESDocConfig" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ESDocConfig</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-IceCap" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">IceCap</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-IceCapInstanceTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">IceCapInstanceTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ManualConfigItem" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ManualConfigItem</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-NPMPackageObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">NPMPackageObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-PackageTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">PackageTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ParsedParam" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ParsedParam</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-Taffy" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">Taffy</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-TaffyCursor" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">TaffyCursor</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-Tag" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">Tag</a></span></li>
</ul>
            </li>
</ul>
      </li>
</ul>
</li>
</ul></nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Publisher/Builder/LintDocBuilder.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import fs         from &apos;fs-extra&apos;;
import eventbus   from &apos;backbone-esnext-eventbus&apos;;
import path       from &apos;path&apos;;

import DocBuilder from &apos;./DocBuilder.js&apos;;

/** @ignore */
export const _results = [];

/**
 * Lint Output Builder class.
 */
export default class LintDocBuilder extends DocBuilder
{
   /**
    * execute building output.
    */
   exec()
   {
      const results = [];
      const docs = this._find({ kind: [&apos;method&apos;, &apos;function&apos;] });

      for (const doc of docs)
      {
         if (doc.undocument) { continue; }

         const node = eventbus.triggerSync(&apos;ast:get:node&apos;, doc.__docId__);

         const codeParams = this._getParamsFromNode(node);
         const docParams = this._getParamsFromDoc(doc);

         if (this._match(codeParams, docParams)) { continue; }

         results.push({ node, doc, codeParams, docParams });
      }

      _results.push(...results);

      this._showResult(results);
   }

   /**
    * get variable names of method argument.
    *
    * @param {ASTNode} node - target node.
    *
    * @returns {string[]} variable names.
    * @private
    */
   _getParamsFromNode(node)
   {
      let params;

      switch (node.type)
      {
         case &apos;FunctionExpression&apos;:
         case &apos;FunctionDeclaration&apos;:
            params = node.params || [];
            break;

         case &apos;ClassMethod&apos;:
            params = node.params || [];
            break;

         case &apos;ArrowFunctionExpression&apos;:
            params = node.params || [];
            break;

         default:
            throw new Error(`unknown node type. type = ${node.type}`);
      }

      const result = [];

      for (const param of params)
      {
         switch (param.type)
         {
            case &apos;Identifier&apos;:
               result.push(param.name);
               break;

            case &apos;AssignmentPattern&apos;:
               if (param.left.type === &apos;Identifier&apos;)
               {
                  result.push(param.left.name);
               }
               else if (param.left.type === &apos;ObjectPattern&apos;)
               {
                  result.push(&apos;*&apos;);
               }
               break;

            case &apos;RestElement&apos;:
               result.push(param.argument.name);
               break;

            case &apos;ObjectPattern&apos;:
               result.push(&apos;*&apos;);
               break;

            case &apos;ArrayPattern&apos;:
               result.push(&apos;*&apos;);
               break;

            default:
               throw new Error(`unknown param type: ${param.type}`);
         }
      }

      return result;
   }

   /**
    * get variable names of method argument.
    *
    * @param {DocObject} doc - target doc object.
    *
    * @returns {string[]} variable names.
    * @private
    */
   _getParamsFromDoc(doc)
   {
      const params = doc.params || [];

      return params.map((v) =&gt; v.name).filter((v) =&gt; !v.includes(&apos;.&apos;)).filter((v) =&gt; !v.includes(&apos;[&apos;));
   }

   /**
    * Checks if code parameters matches document parameters.
    *
    * @param {string[]}  codeParams - Code parameters.
    * @param {string[]}  docParams - Document parameters.
    *
    * @returns {boolean}
    * @private
    */
   _match(codeParams, docParams)
   {
      if (codeParams.length !== docParams.length) { return false; }

      for (let i = 0; i &lt; codeParams.length; i++)
      {
         if (codeParams[i] === &apos;*&apos;)
         {
            // do nothing
         }
         else if (codeParams[i] !== docParams[i])
         {
            return false;
         }
      }

      return true;
   }

   /**
    * show invalid lint code.
    *
    * @param {Array&lt;{doc: DocObject, node: ASTNode, codeParams: string[], docParams: string[]}&gt;} results - target
    *                                                                                                      results.
    *
    * @private
    */
   _showResult(results)
   {
      const sourceDir = path.dirname(path.resolve(this._config.source));

      for (const result of results)
      {
         const doc = result.doc;
         const node = result.node;
         const filePath = doc.longname.split(&apos;~&apos;)[0];
         const name = doc.longname.split(&apos;~&apos;)[1];
         const absFilePath = path.resolve(sourceDir, filePath);
         const comment = node.leadingComments[node.leadingComments.length - 1];
         const startLineNumber = comment.loc.start.line;
         const endLineNumber = node.loc.start.line;
         const lines = fs.readFileSync(absFilePath).toString().split(&apos;\n&apos;);
         const targetLines = [];

         for (let i = startLineNumber - 1; i &lt; endLineNumber; i++)
         {
            targetLines.push(`${i}| ${lines[i]}`);
         }

         console.log(`[33mwarning: signature mismatch: ${name} ${filePath}#${startLineNumber}[32m`);
         console.log(targetLines.join(&apos;\n&apos;));
         console.log(&apos;[0m&apos;);
      }
   }
}
</code></pre>

</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/jquery/jquery.min.js"></script>
<script src="script/navigation/enhancednav.js"></script>
<script defer src="script/mdl/material.min.js"></script>
<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
