<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../../../">
   <title data-ice="title">src/Publisher/Builder/ManualDocBuilder.js | ESDoc API Document</title>
   <link type="text/css" rel="stylesheet" href="css/mdl/material.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/mdl/material.override.css">
  <link type="text/css" rel="stylesheet" href="css/navigation/nav-accordion-style.css">
  <link type="text/css" rel="stylesheet" href="css/navigation/esdoc-nav-style.css">
  <link type="text/css" rel="stylesheet" href="css/scrollbar/webkit-style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">
<div id="contextpopup">
   <button id="context-menu" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect hidden">
      <i class="material-icons">more_vert</i>
   </button>

   <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="context-menu">
      <li class="mdl-menu__item hidden" data-action="openLink">Open on ...</li>
      <li class="mdl-menu__item hidden" data-action="openLink">Open on ...</li>
      <li disabled class="mdl-menu__item hidden">Version: ...</li>
   </ul>
</div>


<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><ul class="nav-accordion-menu animated hidden" data-nav-id="docs-nav-id-1484247383000" data-ice="navData">
<li data-ice="navGroup" class="has-children"><input type="checkbox" name="group-0" id="group-0" checked><label for="group-0" class="nav-header">Local Source</label>
   <ul>
      
   <li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-0" id="folder-0" checked><label for="folder-0" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src" data-scm-type="github">src</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-0" id="file-0" checked><label for="file-0" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDoc.js" data-scm-type="github">ESDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/ESDoc.js~ESDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDoc.js#L21" data-scm-type="github">ESDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-1" id="file-1" checked><label for="file-1" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDocCLI.js" data-scm-type="github">ESDocCLI.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/ESDocCLI.js~ESDocCLI.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/ESDocCLI.js#L16" data-scm-type="github">ESDocCLI</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-1" id="folder-1" checked><label for="folder-1" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser" data-scm-type="github">src/babylon/parser</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-2" id="file-2" checked><label for="file-2" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser/BabylonParser.js" data-scm-type="github">BabylonParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/babylon/parser/BabylonParser.js~BabylonParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/parser/BabylonParser.js#L12" data-scm-type="github">BabylonParser</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-2" id="folder-2" checked><label for="folder-2" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils" data-scm-type="github">src/babylon/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-3" id="file-3" checked><label for="file-3" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils/BabylonASTUtil.js" data-scm-type="github">BabylonASTUtil.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/babylon/utils/BabylonASTUtil.js~BabylonASTUtil.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/babylon/utils/BabylonASTUtil.js#L4" data-scm-type="github">BabylonASTUtil</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-3" id="folder-3" checked><label for="folder-3" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc" data-scm-type="github">src/common/doc</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-4" id="file-4" checked><label for="file-4" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc/AbstractDoc.js" data-scm-type="github">AbstractDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/doc/AbstractDoc.js~AbstractDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/doc/AbstractDoc.js#L11" data-scm-type="github">AbstractDoc</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-4" id="folder-4" checked><label for="folder-4" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils" data-scm-type="github">src/common/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-5" id="file-5" checked><label for="file-5" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/ASTNodeContainer.js" data-scm-type="github">ASTNodeContainer.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/ASTNodeContainer.js~ASTNodeContainer.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/ASTNodeContainer.js#L1" data-scm-type="github">ASTNodeContainer</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-6" id="file-6" checked><label for="file-6" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/InvalidCodeLogger.js" data-scm-type="github">InvalidCodeLogger.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/InvalidCodeLogger.js~InvalidCodeLogger.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/InvalidCodeLogger.js#L6" data-scm-type="github">InvalidCodeLogger</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-7" id="file-7" checked><label for="file-7" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/NamingUtil.js" data-scm-type="github">NamingUtil.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/NamingUtil.js~NamingUtil.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/NamingUtil.js#L8" data-scm-type="github">NamingUtil</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-8" id="file-8" checked><label for="file-8" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/PathResolver.js" data-scm-type="github">PathResolver.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/common/utils/PathResolver.js~PathResolver.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/common/utils/PathResolver.js#L13" data-scm-type="github">PathResolver</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-5" id="folder-5" checked><label for="folder-5" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc" data-scm-type="github">src/Doc</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-9" id="file-9" checked><label for="file-9" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AbstractDoc.js" data-scm-type="github">AbstractDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/AbstractDoc.js~AbstractDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AbstractDoc.js#L11" data-scm-type="github">AbstractDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-10" id="file-10" checked><label for="file-10" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AssignmentDoc.js" data-scm-type="github">AssignmentDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/AssignmentDoc.js~AssignmentDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/AssignmentDoc.js#L6" data-scm-type="github">AssignmentDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-11" id="file-11" checked><label for="file-11" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassDoc.js" data-scm-type="github">ClassDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ClassDoc.js~ClassDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassDoc.js#L10" data-scm-type="github">ClassDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-12" id="file-12" checked><label for="file-12" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassPropertyDoc.js" data-scm-type="github">ClassPropertyDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ClassPropertyDoc.js~ClassPropertyDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ClassPropertyDoc.js#L8" data-scm-type="github">ClassPropertyDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-13" id="file-13" checked><label for="file-13" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ExternalDoc.js" data-scm-type="github">ExternalDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/ExternalDoc.js~ExternalDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/ExternalDoc.js#L9" data-scm-type="github">ExternalDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-14" id="file-14" checked><label for="file-14" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FileDoc.js" data-scm-type="github">FileDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/FileDoc.js~FileDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FileDoc.js#L8" data-scm-type="github">FileDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-15" id="file-15" checked><label for="file-15" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FunctionDoc.js" data-scm-type="github">FunctionDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/FunctionDoc.js~FunctionDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/FunctionDoc.js#L10" data-scm-type="github">FunctionDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-16" id="file-16" checked><label for="file-16" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemberDoc.js" data-scm-type="github">MemberDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MemberDoc.js~MemberDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemberDoc.js#L10" data-scm-type="github">MemberDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-17" id="file-17" checked><label for="file-17" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemoryDoc.js" data-scm-type="github">MemoryDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MemoryDoc.js~MemoryDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MemoryDoc.js#L6" data-scm-type="github">MemoryDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-18" id="file-18" checked><label for="file-18" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MethodDoc.js" data-scm-type="github">MethodDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/MethodDoc.js~MethodDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/MethodDoc.js#L9" data-scm-type="github">MethodDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-19" id="file-19" checked><label for="file-19" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestDoc.js" data-scm-type="github">TestDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TestDoc.js~TestDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestDoc.js#L7" data-scm-type="github">TestDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-20" id="file-20" checked><label for="file-20" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestFileDoc.js" data-scm-type="github">TestFileDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TestFileDoc.js~TestFileDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TestFileDoc.js#L6" data-scm-type="github">TestFileDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-21" id="file-21" checked><label for="file-21" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TypedefDoc.js" data-scm-type="github">TypedefDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/TypedefDoc.js~TypedefDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/TypedefDoc.js#L9" data-scm-type="github">TypedefDoc</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-22" id="file-22" checked><label for="file-22" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/VariableDoc.js" data-scm-type="github">VariableDoc.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Doc/VariableDoc.js~VariableDoc.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Doc/VariableDoc.js#L7" data-scm-type="github">VariableDoc</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-6" id="folder-6" checked><label for="folder-6" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory" data-scm-type="github">src/Factory</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-23" id="file-23" checked><label for="file-23" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/DocFactory.js" data-scm-type="github">DocFactory.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Factory/DocFactory.js~DocFactory.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/DocFactory.js#L26" data-scm-type="github">DocFactory</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-24" id="file-24" checked><label for="file-24" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/TestDocFactory.js" data-scm-type="github">TestDocFactory.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Factory/TestDocFactory.js~TestDocFactory.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Factory/TestDocFactory.js#L17" data-scm-type="github">TestDocFactory</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-7" id="folder-7" checked><label for="folder-7" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser" data-scm-type="github">src/Parser</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-25" id="file-25" checked><label for="file-25" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/CommentParser.js" data-scm-type="github">CommentParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Parser/CommentParser.js~CommentParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/CommentParser.js#L11" data-scm-type="github">CommentParser</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-26" id="file-26" checked><label for="file-26" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/ParamParser.js" data-scm-type="github">ParamParser.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Parser/ParamParser.js~ParamParser.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Parser/ParamParser.js#L7" data-scm-type="github">ParamParser</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-8" id="folder-8" checked><label for="folder-8" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher" data-scm-type="github">src/Publisher</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-27" id="file-27" checked><label for="file-27" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/publish.js" data-scm-type="github">publish.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-publish" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/publish.js#L29" data-scm-type="github">publish</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-9" id="folder-9" checked><label for="folder-9" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder" data-scm-type="github">src/Publisher/Builder</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-28" id="file-28" checked><label for="file-28" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ASTDocBuilder.js" data-scm-type="github">ASTDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ASTDocBuilder.js~ASTDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ASTDocBuilder.js#L6" data-scm-type="github">ASTDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-29" id="file-29" checked><label for="file-29" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ClassDocBuilder.js" data-scm-type="github">ClassDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ClassDocBuilder.js~ClassDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ClassDocBuilder.js#L9" data-scm-type="github">ClassDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-30" id="file-30" checked><label for="file-30" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/CoverageBuilder.js" data-scm-type="github">CoverageBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/CoverageBuilder.js~CoverageBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/CoverageBuilder.js#L6" data-scm-type="github">CoverageBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-31" id="file-31" checked><label for="file-31" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocBuilder.js" data-scm-type="github">DocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/DocBuilder.js~DocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocBuilder.js#L13" data-scm-type="github">DocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-32" id="file-32" checked><label for="file-32" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocResolver.js" data-scm-type="github">DocResolver.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/DocResolver.js~DocResolver.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/DocResolver.js#L6" data-scm-type="github">DocResolver</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-33" id="file-33" checked><label for="file-33" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/FileDocBuilder.js" data-scm-type="github">FileDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/FileDocBuilder.js~FileDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/FileDocBuilder.js#L8" data-scm-type="github">FileDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-34" id="file-34" checked><label for="file-34" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IdentifiersDocBuilder.js" data-scm-type="github">IdentifiersDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/IdentifiersDocBuilder.js~IdentifiersDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IdentifiersDocBuilder.js#L8" data-scm-type="github">IdentifiersDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-35" id="file-35" checked><label for="file-35" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IndexDocBuilder.js" data-scm-type="github">IndexDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/IndexDocBuilder.js~IndexDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/IndexDocBuilder.js#L11" data-scm-type="github">IndexDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-36" id="file-36" checked><label for="file-36" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/LintDocBuilder.js" data-scm-type="github">LintDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/LintDocBuilder.js~LintDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/LintDocBuilder.js#L13" data-scm-type="github">LintDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-37" id="file-37" checked><label for="file-37" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ManualDocBuilder.js" data-scm-type="github">ManualDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/ManualDocBuilder.js~ManualDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/ManualDocBuilder.js#L12" data-scm-type="github">ManualDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-38" id="file-38" checked><label for="file-38" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SearchIndexBuilder.js" data-scm-type="github">SearchIndexBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SearchIndexBuilder.js~SearchIndexBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SearchIndexBuilder.js#L6" data-scm-type="github">SearchIndexBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-39" id="file-39" checked><label for="file-39" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SingleDocBuilder.js" data-scm-type="github">SingleDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SingleDocBuilder.js~SingleDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SingleDocBuilder.js#L9" data-scm-type="github">SingleDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-40" id="file-40" checked><label for="file-40" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SourceDocBuilder.js" data-scm-type="github">SourceDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/SourceDocBuilder.js~SourceDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/SourceDocBuilder.js#L11" data-scm-type="github">SourceDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-41" id="file-41" checked><label for="file-41" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/StaticFileBuilder.js" data-scm-type="github">StaticFileBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/StaticFileBuilder.js~StaticFileBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/StaticFileBuilder.js#L8" data-scm-type="github">StaticFileBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-42" id="file-42" checked><label for="file-42" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestDocBuilder.js" data-scm-type="github">TestDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/TestDocBuilder.js~TestDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestDocBuilder.js#L8" data-scm-type="github">TestDocBuilder</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-43" id="file-43" checked><label for="file-43" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestFileDocBuilder.js" data-scm-type="github">TestFileDocBuilder.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-class"><span data-ice="docLink"><a href="class/src/Publisher/Builder/TestFileDocBuilder.js~TestFileDocBuilder.html" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/TestFileDocBuilder.js#L8" data-scm-type="github">TestFileDocBuilder</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-10" id="folder-10" checked><label for="folder-10" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils" data-scm-type="github">src/Publisher/Builder/utils</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-44" id="file-44" checked><label for="file-44" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/dateForUTC.js" data-scm-type="github">dateForUTC.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-dateForUTC" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/dateForUTC.js#L8" data-scm-type="github">dateForUTC</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-45" id="file-45" checked><label for="file-45" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/markdown.js" data-scm-type="github">markdown.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-markdown" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/markdown.js#L12" data-scm-type="github">markdown</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-46" id="file-46" checked><label for="file-46" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/parseExample.js" data-scm-type="github">parseExample.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-parseExample" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/parseExample.js#L9" data-scm-type="github">parseExample</a></span></li>
</ul>
            </li>
<li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-47" id="file-47" checked><label for="file-47" class="nav-file hidden" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/shorten.js" data-scm-type="github">shorten.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-function"><span data-ice="docLink"><a href="function/index.html#static-function-shorten" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Publisher/Builder/utils/shorten.js#L13" data-scm-type="github">shorten</a></span></li>
</ul>
            </li>
</ul>
      </li>
<li data-ice="navFolder" class="has-children"><input type="checkbox" name="folder-11" id="folder-11" checked><label for="folder-11" class="nav-dir-path" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef" data-scm-type="github">src/Typedef</label>
         <ul>
            
         <li data-ice="navFile" class="has-children nav-accordion-file"><input type="checkbox" name="file-48" id="file-48" checked><label for="file-48" class="nav-file" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">typedef.js</label>
               <ul>
                  
               <li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-AST" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">AST</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ASTNode" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ASTNode</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-CoverageObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">CoverageObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-DocObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">DocObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-DocTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">DocTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ESDocCLIArgv" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ESDocCLIArgv</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ESDocConfig" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ESDocConfig</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-IceCap" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">IceCap</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-IceCapInstanceTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">IceCapInstanceTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ManualConfigItem" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ManualConfigItem</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-NPMPackageObject" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">NPMPackageObject</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-PackageTypedef" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">PackageTypedef</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-ParsedParam" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">ParsedParam</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-Taffy" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">Taffy</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-TaffyCursor" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">TaffyCursor</a></span></li>
<li data-ice="doc" class="nav-kind-typedef"><span data-ice="docLink"><a href="typedef/index.html#static-typedef-Tag" data-scm-link="https://github.com/esdoc/esdoc/tree/master/src/Typedef/typedef.js" data-scm-type="github">Tag</a></span></li>
</ul>
            </li>
</ul>
      </li>
</ul>
</li>
</ul></nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Publisher/Builder/ManualDocBuilder.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import cheerio    from &apos;cheerio&apos;;
import fs         from &apos;fs-extra&apos;;
import IceCap     from &apos;ice-cap&apos;;
import path       from &apos;path&apos;;

import DocBuilder from &apos;./DocBuilder.js&apos;;
import markdown   from &apos;./utils/markdown.js&apos;;

/**
 * Manual Output Builder class.
 */
export default class ManualDocBuilder extends DocBuilder
{
   /**
    * execute building output.
    *
    * @param {function(html: string, filePath: string)} callback - is called each manual.
    * @param {function(src: string, dest: string)} callbackForCopy - is called asset.
    * @param {function(badge: string, filePath: string)} callbackForBadge - is called with coverage badge.
    */
   exec(callback, callbackForCopy, callbackForBadge)
   {
      if (!this._config.manual) { return; }

      const manualConfig = this._getManualConfig();
      const ice = this._buildLayoutDoc();

      ice.autoDrop = false;
      ice.attr(&apos;rootContainer&apos;, &apos;class&apos;, &apos; manual-root&apos;);

      {
         const fileName = &apos;manual/index.html&apos;;
         const baseUrl = this._getBaseUrl(fileName);

         this._buildManualIndex(manualConfig);

         ice.load(&apos;content&apos;, this._buildManualCardIndex(manualConfig), IceCap.MODE_WRITE);
         ice.load(&apos;nav&apos;, this._buildManualNav(manualConfig), IceCap.MODE_WRITE);
         ice.text(&apos;title&apos;, &apos;Manual&apos;, IceCap.MODE_WRITE);
         ice.attr(&apos;baseUrl&apos;, &apos;href&apos;, baseUrl, IceCap.MODE_WRITE);
         ice.attr(&apos;rootContainer&apos;, &apos;class&apos;, &apos; manual-index&apos;);

         callback(ice.html, fileName);

         if (this._config.manual.globalIndex)
         {
            ice.attr(&apos;baseUrl&apos;, &apos;href&apos;, &apos;./&apos;, IceCap.MODE_WRITE);

            callback(ice.html, &apos;index.html&apos;);
         }

         ice.attr(&apos;rootContainer&apos;, &apos;class&apos;, &apos; manual-index&apos;, IceCap.MODE_REMOVE);
      }

      for (const item of manualConfig)
      {
         if (!item.paths) { continue; }

         for (const filePath of item.paths)
         {
            const fileName = this._getManualOutputFileName(item, filePath);
            const baseUrl = this._getBaseUrl(fileName);

            ice.load(&apos;content&apos;, this._buildManual(item, filePath), IceCap.MODE_WRITE);
            ice.load(&apos;nav&apos;, this._buildManualNav(manualConfig), IceCap.MODE_WRITE);
            ice.text(&apos;title&apos;, item.label, IceCap.MODE_WRITE);
            ice.attr(&apos;baseUrl&apos;, &apos;href&apos;, baseUrl, IceCap.MODE_WRITE);

            callback(ice.html, fileName);
         }
      }

      if (this._config.manual.asset)
      {
         callbackForCopy(this._config.manual.asset, &apos;manual/asset&apos;);
      }

      // badge
      {
         // const starCount = Math.min(Math.floor((manualConfig.length - 1) / 2), 5);
         // const star = &apos;&#x2605;&apos;.repeat(starCount) + &apos;&#x2606;&apos;.repeat(5 - starCount);
         const ratio = Math.floor(100 * (manualConfig.length - 1) / 10);

         let color;

         if (ratio &lt; 50)
         {
            color = &apos;#db654f&apos;;
         }
         else if (ratio &lt; 90)
         {
            color = &apos;#dab226&apos;;
         }
         else
         {
            color = &apos;#4fc921&apos;;
         }

         let badge = this._readTemplate(&apos;image/manual-badge.svg&apos;);

         badge = badge.replace(/@value@/g, `${ratio}%`);
         badge = badge.replace(/@color@/g, color);

         callbackForBadge(badge, &apos;manual-badge.svg&apos;);
      }
   }

   /**
    * get manual config based on ``config.manual``.
    *
    * @returns {ManualConfigItem[]} built manual config.
    * @private
    */
   _getManualConfig()
   {
      const m = this._config.manual;
      const manualConfig = [];

      if (m.overview) { manualConfig.push({ label: &apos;Overview&apos;, paths: m.overview }); }
      if (m.design) { manualConfig.push({ label: &apos;Design&apos;, paths: m.design }); }
      if (m.installation) { manualConfig.push({ label: &apos;Installation&apos;, paths: m.installation }); }
      if (m.tutorial) { manualConfig.push({ label: &apos;Tutorial&apos;, paths: m.tutorial }); }
      if (m.usage) { manualConfig.push({ label: &apos;Usage&apos;, paths: m.usage }); }
      if (m.configuration) { manualConfig.push({ label: &apos;Configuration&apos;, paths: m.configuration }); }
      if (m.advanced) { manualConfig.push({ label: &apos;Advanced&apos;, paths: m.advanced }); }
      if (m.example) { manualConfig.push({ label: &apos;Example&apos;, paths: m.example }); }

      manualConfig.push({ label: &apos;Reference&apos;, fileName: &apos;identifiers.html&apos;, references: true });

      if (m.faq) { manualConfig.push({ label: &apos;FAQ&apos;, paths: m.faq }); }
      if (m.changelog) { manualConfig.push({ label: &apos;Changelog&apos;, paths: m.changelog }); }

      return manualConfig;
   }

   /**
    * build manual navigation.
    *
    * @param {ManualConfigItem[]} manualConfig - target manual config.
    *
    * @return {IceCap} built navigation
    * @private
    */
   _buildManualNav(manualConfig)
   {
      const ice = this._buildManualIndex(manualConfig);
      const $root = cheerio.load(ice.html).root();

      $root.find(&apos;.github-markdown&apos;).removeClass(&apos;github-markdown&apos;);

      return $root.html();
   }

   /**
    * build manual.
    *
    * @param {ManualConfigItem} item - target manual config item.
    * @param {string} filePath - target manual file path.
    *
    * @return {IceCap} built manual.
    * @private
    */
   _buildManual(item, filePath)
   {
      const html = this._convertMDToHTML(filePath);
      const ice = new IceCap(this._readTemplate(&apos;manual.html&apos;));

      ice.text(&apos;title&apos;, item.label);
      ice.load(&apos;content&apos;, html);

      // convert relative src to base url relative src.
      const $root = cheerio.load(ice.html).root();

      $root.find(&apos;img&apos;).each((i, el) =&gt;
      {
         const $el = cheerio(el);
         const src = $el.attr(&apos;src&apos;);

         if (!src) { return; }
         if (src.match(/^http[s]?:/)) { return; }
         if (src.charAt(0) === &apos;/&apos;) { return; }

         $el.attr(&apos;src&apos;, `./manual/${src}`);
      });

      $root.find(&apos;a&apos;).each((i, el) =&gt;
      {
         const $el = cheerio(el);
         const href = $el.attr(&apos;href&apos;);

         if (!href) { return; }
         if (href.match(/^http[s]?:/)) { return; }
         if (href.charAt(0) === &apos;/&apos;) { return; }
         if (href.charAt(0) === &apos;#&apos;) { return; }

         $el.attr(&apos;href&apos;, `./manual/${href}`);
      });

      return $root.html();
   }

   /**
    * built manual card style index.
    *
    * @param {ManualConfigItem[]} manualConfig - target manual config.
    *
    * @return {IceCap} built index.
    * @private
    */
   _buildManualCardIndex(manualConfig)
   {
      const cards = [];

      for (const manualItem of manualConfig)
      {
         if (manualItem.references)
         {
            const filePath = path.resolve(this._config.destination, &apos;identifiers.html&apos;);
            const html = fs.readFileSync(filePath).toString();
            const $ = cheerio.load(html);
            const card = $(&apos;.content&apos;).html();
            const identifiers = this._findAllIdentifiersKindGrouping();

            const sectionCount = identifiers.class.length + identifiers.interface.length + identifiers.function.length
             + identifiers.typedef.length + identifiers.external.length;

            cards.push(
            {
               label: &apos;References&apos;,
               link: &apos;identifiers.html&apos;,
               card,
               type: &apos;reference&apos;,
               sectionCount
            });

            continue;
         }

         for (const filePath of manualItem.paths)
         {
            const type = manualItem.label.toLowerCase();
            const fileName = this._getManualOutputFileName(manualItem, filePath);
            const html = this._buildManual(manualItem, filePath);
            const $root = cheerio.load(html).root();
            const h1Count = $root.find(&apos;h1&apos;).length;
            const sectionCount = $root.find(&apos;h1,h2,h3,h4,h5&apos;).length;

            $root.find(&apos;h1&apos;).each((i, el) =&gt;
            {
               const $el = cheerio(el);
               const label = $el.text();
               const link = h1Count === 1 ? fileName : `${fileName}#${$el.attr(&apos;id&apos;)}`;

               let card = `&lt;h1&gt;${label}&lt;/h1&gt;`;

               const nextAll = $el.nextAll();

               for (let cntr = 0; cntr &lt; nextAll.length; cntr++)
               {
                  const next = nextAll.get(cntr);
                  const tagName = next.tagName.toLowerCase();

                  if (tagName === &apos;h1&apos;) { return; }

                  const $next = cheerio(next);

                  card += `&lt;${tagName}&gt;${$next.html()}&lt;/${tagName}&gt;`;
               }

               cards.push({ label, link, card, type, sectionCount });
            });
         }
      }

      const ice = new IceCap(this._readTemplate(&apos;manualCardIndex.html&apos;));

      ice.loop(&apos;cards&apos;, cards, (i, card, ice) =&gt;
      {
         ice.text(&apos;label-inner&apos;, card.label);
         ice.attr(&apos;label&apos;, &apos;class&apos;, `manual-color manual-color-${card.type}`);

         const sectionCount = Math.min((card.sectionCount / 5) + 1, 5);

         ice.attr(&apos;label&apos;, &apos;data-section-count&apos;, &apos;&#x25A0;&apos;.repeat(sectionCount));

         ice.attr(&apos;link&apos;, &apos;href&apos;, card.link);
         ice.load(&apos;card&apos;, card.card);
      });

      if (this._config.manual.index)
      {
         const userIndex = this._convertMDToHTML(this._config.manual.index);

         ice.load(&apos;manualUserIndex&apos;, userIndex);
      }
      else
      {
         ice.drop(&apos;manualUserIndex&apos;, true);
      }

      ice.drop(&apos;manualBadge&apos;, !this._config.manual.coverage);

      return ice;
   }

   /**
    * built manual index.
    *
    * @param {ManualConfigItem[]} manualConfig - target manual config.
    *
    * @return {IceCap} built index.
    * @private
    */
   _buildManualIndex(manualConfig)
   {
      const ice = new IceCap(this._readTemplate(&apos;manualIndex.html&apos;));
      const _manualConfig = manualConfig.filter((item) =&gt; (item.paths &amp;&amp; item.paths.length) || item.references);

      ice.loop(&apos;manual&apos;, _manualConfig, (i, item, ice) =&gt;
      {
         const toc = [];

         if (item.references)
         {
            const identifiers = this._findAllIdentifiersKindGrouping();

            toc.push({ label: &apos;Reference&apos;, link: &apos;identifiers.html&apos;, indent: &apos;indent-h1&apos; });

            if (identifiers.class.length)
            {
               toc.push(
               {
                  label: &apos;Class&apos;,
                  link: &apos;identifiers.html#class&apos;,
                  indent: &apos;indent-h2&apos;
               });
            }

            if (identifiers.interface.length)
            {
               toc.push(
               {
                  label: &apos;Interface&apos;,
                  link: &apos;identifiers.html#interface&apos;,
                  indent: &apos;indent-h2&apos;
               });
            }

            if (identifiers.function.length)
            {
               toc.push(
               {
                  label: &apos;Function&apos;,
                  link: &apos;identifiers.html#function&apos;,
                  indent: &apos;indent-h2&apos;
               });
            }

            if (identifiers.variable.length)
            {
               toc.push(
               {
                  label: &apos;Variable&apos;,
                  link: &apos;identifiers.html#variable&apos;,
                  indent: &apos;indent-h2&apos;
               });
            }

            if (identifiers.typedef.length)
            {
               toc.push(
               {
                  label: &apos;Typedef&apos;,
                  link: &apos;identifiers.html#typedef&apos;,
                  indent: &apos;indent-h2&apos;
               });
            }

            if (identifiers.external.length)
            {
               toc.push(
               {
                  label: &apos;External&apos;,
                  link: &apos;identifiers.html#external&apos;,
                  indent: &apos;indent-h2&apos;
               });
            }

            toc[0].sectionCount = identifiers.class.length + identifiers.interface.length + identifiers.function.length
             + identifiers.typedef.length + identifiers.external.length;
         }
         else
         {
            for (const filePath of item.paths)
            {
               const fileName = this._getManualOutputFileName(item, filePath);
               const html = this._convertMDToHTML(filePath);
               const $root = cheerio.load(html).root();
               const h1Count = $root.find(&apos;h1&apos;).length;
               const sectionCount = $root.find(&apos;h1,h2,h3,h4,h5&apos;).length;

               $root.find(&apos;h1,h2,h3,h4,h5&apos;).each((i, el) =&gt;
               {
                  const $el = cheerio(el);
                  const label = $el.text();
                  const indent = `indent-${el.tagName.toLowerCase()}`;

                  let link = `${fileName}#${$el.attr(&apos;id&apos;)}`;

                  if (el.tagName.toLowerCase() === &apos;h1&apos; &amp;&amp; h1Count === 1) { link = fileName; }

                  toc.push({ label, link, indent, sectionCount });
               });
            }
         }

         ice.attr(&apos;manual&apos;, &apos;data-toc-name&apos;, item.label.toLowerCase());

         ice.loop(&apos;manualNav&apos;, toc, (i, tocItem, ice) =&gt;
         {
            if (tocItem.indent === &apos;indent-h1&apos;)
            {
               ice.attr(&apos;manualNav&apos;, &apos;class&apos;,
                `${tocItem.indent} manual-color manual-color-${item.label.toLowerCase()}`);

               const sectionCount = Math.min((tocItem.sectionCount / 5) + 1, 5);

               ice.attr(&apos;manualNav&apos;, &apos;data-section-count&apos;, &apos;&#x25A0;&apos;.repeat(sectionCount));
            }
            else
            {
               ice.attr(&apos;manualNav&apos;, &apos;class&apos;, tocItem.indent);
            }

            ice.attr(&apos;manualNav&apos;, &apos;data-link&apos;, tocItem.link.split(&apos;#&apos;)[0]);
            ice.text(&apos;link&apos;, tocItem.label);
            ice.attr(&apos;link&apos;, &apos;href&apos;, tocItem.link);
         });
      });

      return ice;
   }

   /**
    * get manual file name.
    *
    * @param {ManualConfigItem} item - target manual config item.
    * @param {string} filePath - target manual markdown file path.
    *
    * @returns {string} file name.
    * @private
    */
   _getManualOutputFileName(item, filePath)
   {
      if (item.fileName) { return item.fileName; }

      const fileName = path.parse(filePath).name;

      return `manual/${item.label.toLowerCase()}/${fileName}.html`;
   }

   /**
    * convert markdown to html. if markdown has only one ``h1`` and it&apos;s text is ``item.label``, remove the ``h1``.
    * because duplication ``h1`` in output html.
    *
    * @param {string} filePath - target.
    *
    * @returns {string} converted html.
    * @private
    */
   _convertMDToHTML(filePath)
   {
      const content = fs.readFileSync(filePath).toString();
      const html = markdown(content);
      const $root = cheerio.load(html).root();

      return $root.html();
   }
}
</code></pre>

</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/jquery/jquery.min.js"></script>
<script src="script/navigation/enhancednav.js"></script>
<script defer src="script/mdl/material.min.js"></script>
<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
