.nav-accordion-menu
{
   display: inline-block;
}

.nav-accordion-menu a
{
   text-decoration: none;
}

.nav-accordion-menu ul
{
   list-style: none;

   /* by default hide all sub menus */
   display: none;
}

.nav-accordion-menu li
{
   margin: 0;

   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.nav-accordion-menu input[type=checkbox]
{
   /* hide native checkbox */
   position: absolute;
   opacity: 0;
}

.nav-accordion-menu label, .nav-accordion-menu a
{
   position: relative;
   display: block;
   padding: 0 0 0 36px; /* label */
   font-size: 1.1rem;
}

.nav-accordion-menu label
{
   background: rgb(220,240,254); /* Old browsers */
   background: -moz-linear-gradient(top, rgba(220,240,254,1) 0%, rgba(213,233,249,1) 10%, rgba(202,222,242,1) 25%, rgba(201,222,245,1) 37%, rgba(202,224,248,1) 50%, rgba(184,213,242,1) 51%, rgba(212,237,250,1) 83%, rgba(224,250,254,1) 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, rgba(220,240,254,1) 0%,rgba(213,233,249,1) 10%,rgba(202,222,242,1) 25%,rgba(201,222,245,1) 37%,rgba(202,224,248,1) 50%,rgba(184,213,242,1) 51%,rgba(212,237,250,1) 83%,rgba(224,250,254,1) 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, rgba(220,240,254,1) 0%,rgba(213,233,249,1) 10%,rgba(202,222,242,1) 25%,rgba(201,222,245,1) 37%,rgba(202,224,248,1) 50%,rgba(184,213,242,1) 51%,rgba(212,237,250,1) 83%,rgba(224,250,254,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcf0fe', endColorstr='#e0fafe',GradientType=0 ); /* IE6-9 */

   box-shadow: inset 0 -1px #555960;
   cursor: pointer;
}

.nav-accordion-menu ul > li > label
{
   background: rgb(255,255,255); /* Old browsers */
   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

.no-touch .nav-accordion-menu label:hover, .no-touch .nav-accordion-menu a:hover
{
   background: #52565d;
}

.nav-accordion-menu label::before, .nav-accordion-menu label::after, .nav-accordion-menu a::after
{
   /* icons */
   content: '';
   display: inline-block;
   width: 16px;
   height: 16px;
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
}

.nav-accordion-menu label::before, .nav-accordion-menu label::after
{
   background-image: url(../../image/navigation/nav-accordion-icons.svg);
   background-repeat: no-repeat;
}

.nav-accordion-menu label::before
{
   /* arrow icon */
   left: 0;
   background-position: 0 0;
   -webkit-transform: translateY(-50%) rotate(-90deg);
   -moz-transform: translateY(-50%) rotate(-90deg);
   -ms-transform: translateY(-50%) rotate(-90deg);
   -o-transform: translateY(-50%) rotate(-90deg);
   transform: translateY(-50%) rotate(-90deg);
}

.nav-accordion-menu .nav-accordion-file label::after
{
   background-position: -48px 0;
}

.nav-accordion-menu label::after
{
   /* folder icons */
   left: 18px;
   background-position: -16px 0;
}

.nav-accordion-menu input[type=checkbox]:checked + label::before
{
   /* rotate arrow */
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
}

.nav-accordion-menu input[type=checkbox]:checked + label::after
{
   /* show open folder icon if item is checked */
   background-position: -32px 0;
}

.nav-accordion-menu .nav-accordion-file input[type=checkbox]:checked + label::after
{
   /* show open file icon if item is checked */
   background-position: -64px 0;
}

.nav-accordion-menu input[type=checkbox]:checked + label + ul,
.nav-accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul
{
   /* use label:nth-of-type(n) to fix a bug on safari (<= 8.0.8) with multiple adjacent-sibling selectors*/
   /* show children when item is checked */
   display: block;
}

.nav-accordion-menu ul label
{
   /* label sub level 1 */
   padding-left: 48px;
}

.nav-accordion-menu ul a
{
   /* label level 1 */
   padding-left: 18px;
}

.nav-accordion-menu ul label
{
   box-shadow: inset 0 -1px #cccccc;
}

.no-touch .nav-accordion-menu ul label:hover, .no-touch,
.nav-accordion-menu ul a:hover
{
   background-color: #039BE5;
   color: #fff;
}

.nav-accordion-menu ul label::before
{
   /*arrow sub 1*/
   left: 12px;
}

.nav-accordion-menu ul label::after
{
   /*folder sub 1*/
   left: 30px;
}

.nav-accordion-menu ul a::after
{
   /*icon level 1*/
   left: 0;
}

.nav-accordion-menu ul ul label
{
   /*label sub 2*/
   padding-left: 60px;
}

.nav-accordion-menu ul ul a
{
   /*label sub 1*/
   padding-left: 30px;
}

.nav-accordion-menu ul ul label::before
{
   /*arrow sub 2*/
   left: 24px;
}

.nav-accordion-menu ul ul label::after
{
   /*folder sub 2*/
   left: 42px;
}

.nav-accordion-menu ul ul a::after
{
   /*icon sub 1*/
   left: 12px;
}

.nav-accordion-menu ul ul ul label
{
   /*label sub 3*/
   padding-left: 72px;
}

.nav-accordion-menu ul ul ul a
{
   /*label sub 2*/
   padding-left: 42px;
}

.nav-accordion-menu ul ul ul label::before
{
   /*arrow sub 3*/
   left: 36px;
}

.nav-accordion-menu ul ul ul label::after
{
   /*folder sub 3*/
   left: 54px;
}

.nav-accordion-menu ul ul ul a::after
{
   /*icon sub 2*/
   left: 24px;
}

.nav-accordion-menu ul ul ul ul a::after
{
   /*icon sub 3*/
   left: 36px;
}

.nav-accordion-menu ul ul ul ul a
{
   /*label sub 3*/
   padding-left: 54px;
}

.nav-accordion-menu.animated label::before
{
   /* this class is used if you're using jquery to animate the accordion */
   -webkit-transition: -webkit-transform 0.3s;
   -moz-transition: -moz-transform 0.3s;
   transition: transform 0.3s;
}