<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../">
   <title data-ice="title">Configuration</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
   
<div data-ice="manual" data-toc-name="overview">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html" data-ice="link">Overview</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#feature" data-ice="link">Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#demo" data-ice="link">Demo</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#author" data-ice="link">Author</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;&#x25A0;" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html" data-ice="link">Features</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#es6-class" data-ice="link">ES6 Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#es6-module" data-ice="link">ES6 Module</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#documentation-coverage" data-ice="link">Documentation Coverage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#integration-test-codes" data-ice="link">Integration Test Codes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#integration-manual" data-ice="link">Integration Manual</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#search-documentation" data-ice="link">Search Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#guess-type" data-ice="link">Guess Type</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#documentation-lint" data-ice="link">Documentation Lint</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#customize" data-ice="link">Customize</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#esdoc-hosting-service" data-ice="link">ESDoc Hosting Service</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="installation">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-installation" data-section-count="&#x25A0;" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html" data-ice="link">Installation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#from-npm" data-ice="link">From npm</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#from-repository" data-ice="link">From repository</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="tutorial">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-tutorial" data-section-count="&#x25A0;&#x25A0;&#x25A0;" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html" data-ice="link">Tutorial</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#install-esdoc" data-ice="link">Install ESDoc</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#create-config-file" data-ice="link">Create Config File</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#write-documentation-tags" data-ice="link">Write Documentation Tags</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#document-coverage" data-ice="link">Document Coverage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#integrate-test-codes" data-ice="link">Integrate Test Codes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#integrate-manual" data-ice="link">Integrate Manual</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#appendix" data-ice="link">Appendix</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#target-code-style" data-ice="link">Target Code Style</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#target-identifier" data-ice="link">Target Identifier</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="usage">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;" data-link="manual/usage/usage.html"><a href="manual/usage/usage.html" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/usage.html"><a href="manual/usage/usage.html#cli" data-ice="link">CLI</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;&#x25A0;" data-link="manual/usage/api.html"><a href="manual/usage/api.html" data-ice="link">API</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#style-sheets-and-scripts" data-ice="link">Style Sheets and Scripts</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#plugin-feature" data-ice="link">Plugin Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#publisher" data-ice="link">Publisher</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#internal-data" data-ice="link">Internal Data</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="configuration">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-configuration" data-section-count="&#x25A0;&#x25A0;" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html" data-ice="link">Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#minimum-config" data-ice="link">Minimum Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#integrate-test-codes-config" data-ice="link">Integrate Test Codes Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#integrate-manual-config" data-ice="link">Integrate Manual Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#use-es7-config" data-ice="link">Use ES7 Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#full-config" data-ice="link">Full Config</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="example">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-example" data-section-count="&#x25A0;&#x25A0;" data-link="manual/example/example.html"><a href="manual/example/example.html" data-ice="link">Example</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#minimum" data-ice="link">Minimum</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integrate-test-code-into-documentation" data-ice="link">Integrate Test Code Into Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integrate-manual-into-documentation" data-ice="link">Integrate Manual Into Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#use-es7-with-plugin" data-ice="link">Use ES7 With Plugin</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="reference">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-reference" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="identifiers.html"><a href="identifiers.html" data-ice="link">Reference</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#class" data-ice="link">Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#function" data-ice="link">Function</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#typedef" data-ice="link">Typedef</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="faq">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-faq" data-section-count="&#x25A0;&#x25A0;" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html" data-ice="link">FAQ</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#goal" data-ice="link">Goal</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#difference-between-esdoc-and-jsdoc" data-ice="link">Difference between ESDoc and JSDoc</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#supported-languages" data-ice="link">Supported Languages</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#supported-environment" data-ice="link">Supported Environment</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#import-path-in-documentation" data-ice="link">Import Path In Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#articles" data-ice="link">Articles</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="changelog">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-changelog" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html" data-ice="link">Changelog</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-2-2017-01-02-" data-ice="link">0.5.2 (2017-01-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-1-2016-12-26-" data-ice="link">0.5.1 (2016-12-26)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-0-2016-12-25-" data-ice="link">0.5.0 (2016-12-25)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-8-2016-08-07-" data-ice="link">0.4.8 (2016-08-07)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-7-2016-05-02-" data-ice="link">0.4.7 (2016-05-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-6-2016-03-06-" data-ice="link">0.4.6 (2016-03-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-5-2016-02-14-" data-ice="link">0.4.5 (2016-02-14)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-4-2016-02-06-" data-ice="link">0.4.4 (2016-02-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-3-2015-11-02-" data-ice="link">0.4.3 (2015-11-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-2-2015-11-01-" data-ice="link">0.4.2 (2015-11-01)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-1-2015-10-18-" data-ice="link">0.4.1 (2015-10-18)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-0-2015-10-04-" data-ice="link">0.4.0 (2015-10-04)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-3-1-2015-09-27-" data-ice="link">0.3.1 (2015-09-27)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-3-0-2015-09-21-" data-ice="link">0.3.0 (2015-09-21)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-6-2015-09-13-" data-ice="link">0.2.6 (2015-09-13)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-5-2015-09-06-" data-ice="link">0.2.5 (2015-09-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-4-2015-08-30-" data-ice="link">0.2.4 (2015-08-30)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-3-2015-08-29-" data-ice="link">0.2.3 (2015-08-29)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-2-2015-08-23-" data-ice="link">0.2.2 (2015-08-23)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-1-2015-08-09-" data-ice="link">0.2.1 (2015-08-09)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-0-2015-08-03-" data-ice="link">0.2.0 (2015-08-03)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-4-2015-07-20-" data-ice="link">0.1.4 (2015-07-20)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-3-2015-07-05-" data-ice="link">0.1.3 (2015-07-05)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-2-2015-06-06-" data-ice="link">0.1.2 (2015-06-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-1-2015-05-10-" data-ice="link">0.1.1 (2015-05-10)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-0-2015-05-05-" data-ice="link">0.1.0 (2015-05-05)</a></li>
</ul>
   </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
   <div class="manual-breadcrumb-list">
      <a href="./manual/./index.html">Manual</a>
      <span>&#xBB;</span>
      <span data-ice="title">Configuration</span>
   </div>
   <div data-ice="content"><h1 id="config">Config</h1>
<p>ESDoc config file.</p>
<ul>
<li><a href="#minimum-config">Minimum Config</a></li>
<li><a href="#integrate-test-codes-config">Integrate Test Codes Config</a></li>
<li><a href="#integrate-manual-config">Integrate Manual Config</a></li>
<li><a href="#use-es7-config">Use ES7 Config</a></li>
<li><a href="#full-config">Full Config</a></li>
</ul>
<h2 id="minimum-config">Minimum Config</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./path/to/src&quot;,
  &quot;destination&quot;: &quot;./path/to/esdoc&quot;
}</code>
</code></pre>
<h2 id="integrate-test-codes-config">Integrate Test Codes Config</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;test&quot;: {
    &quot;type&quot;: &quot;mocha&quot;,
    &quot;source&quot;: &quot;./test&quot;
  }
}</code>
</code></pre>
<p>And if use <code>@test</code>, more better integration.</p>
<pre><code class="lang-javascript"><code class="source-code prettyprint">/** @test {MyClass} */
describe(&apos;MyClass has foo bar feature&apos;, ()=&gt;{

  /** @test {MyClass#baz} */
  it(&apos;MyClass#baz returns magic value&apos;, ()=&gt;{
    assert(true);
  });
});</code>
</code></pre>
<h2 id="integrate-manual-config">Integrate Manual Config</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;manual&quot;: {
    &quot;overview&quot;: &quot;./manual/overview.md&quot;,
    &quot;installation&quot;: &quot;./manual/installation.md&quot;,
    &quot;usage&quot;: &quot;./manual/usage.md&quot;,
    &quot;example&quot;: &quot;./manual/example.md&quot;,
    &quot;faq&quot;: &quot;./manual/faq.md&quot;,
    &quot;changelog&quot;: &quot;./CHANGELOG.md&quot;
  }
}</code>
</code></pre>
<h2 id="use-es7-config">Use ES7 Config</h2>
<pre><code class="lang-sh"><code class="source-code prettyprint">npm install esdoc-es7-plugin</code>
</code></pre>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;plugins&quot;: [
    {&quot;name&quot;: &quot;esdoc-es7-plugin&quot;}
  ]
}</code>
</code></pre>
<h2 id="full-config">Full Config</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./path/to/src&quot;,
  &quot;destination&quot;: &quot;./path/to/esdoc&quot;,
  &quot;includes&quot;: [&quot;\\.(js|es6)$&quot;],
  &quot;excludes&quot;: [&quot;\\.config\\.(js|es6)$&quot;],
  &quot;access&quot;: [&quot;public&quot;, &quot;protected&quot;],
  &quot;autoPrivate&quot;: true,
  &quot;unexportIdentifier&quot;: false,
  &quot;undocumentIdentifier&quot;: true,
  &quot;builtinExternal&quot;: true,
  &quot;index&quot;: &quot;./README.md&quot;,
  &quot;package&quot;: &quot;./package.json&quot;,
  &quot;coverage&quot;: true,
  &quot;includeSource&quot;: true,
  &quot;test&quot;: {
    &quot;type&quot;: &quot;mocha&quot;,
    &quot;source&quot;: &quot;./test/src&quot;,
    &quot;includes&quot;: [&quot;Test\\.(js|es6)$&quot;],
    &quot;excludes&quot;: [&quot;\\.config\\.(js|es6)$&quot;]
  },
  &quot;title&quot;: &quot;My Software Name&quot;,
  &quot;styles&quot;: [&quot;./path/to/style.css&quot;],
  &quot;scripts&quot;: [&quot;./path/to/script.js&quot;],
  &quot;plugins&quot;: [
    {&quot;name&quot;: &quot;plugin-name-or-file-path&quot;, &quot;option&quot;: null}
  ],
  &quot;manual&quot;: {
    &quot;overview&quot;: &quot;./manual/overview.md&quot;,
    &quot;installation&quot;: &quot;./manual/installation.md&quot;,
    &quot;usage&quot;: &quot;./manual/usage.md&quot;,
    &quot;tutorial&quot;: &quot;./manual/tutorial.md&quot;,
    &quot;configuration&quot;: &quot;./manual/configuration.md&quot;,
    &quot;example&quot;: &quot;./manual/example.md&quot;,
    &quot;faq&quot;: &quot;./manual/faq.md&quot;,
    &quot;changelog&quot;: &quot;./CHANGELOG.md&quot;
  },
  &quot;lint&quot;: true
}</code>
</code></pre>
<table>
<thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td>true</td>
<td>-</td>
<td>JavaScript source codes directory path.</td>
</tr>
<tr>
<td><code>destination</code></td>
<td>true</td>
<td>-</td>
<td>Output directory path.</td>
</tr>
<tr>
<td><code>includes</code></td>
<td>-</td>
<td><code>[&quot;\\.(js|es6)$&quot;]</code></td>
<td>Process files that are matched with the regexp at any one.</td>
</tr>
<tr>
<td><code>excludes</code></td>
<td>-</td>
<td><code>[&quot;\\.config\\.(js|es6)$&quot;]</code></td>
<td>Not process files that are matched with the regexp at any one.</td>
</tr>
<tr>
<td><code>access</code></td>
<td>-</td>
<td><code>[&quot;public&quot;, &quot;protected&quot;]</code></td>
<td>Process only identifiers(class, method, etc...) that are have the access(public, protected and private).</td>
</tr>
<tr>
<td><code>autoPrivate</code></td>
<td>-</td>
<td><code>true</code></td>
<td>Deal with identifiers beginning with &quot;_&quot; as a private. <br> e.g. <code>this._foo</code> is private. but <code>/** @public */ this._foo</code> is public.</td>
</tr>
<tr>
<td><code>unexportIdentifier</code></td>
<td>-</td>
<td><code>false</code></td>
<td>If true, also process unexported Identifiers. <br> e.g. <code>export class MyClass</code> is exported, <code>class MyClass</code> is not exported.</td>
</tr>
<tr>
<td><code>undocumentIdentifier</code></td>
<td>-</td>
<td><code>true</code></td>
<td>If true, also process undocument Identifiers. <br> e.g. <code>/** @foo bar */ class MyClass</code> is document identifier, <code>class MyClass</code> is undocument identifier.</td>
</tr>
<tr>
<td><code>builtinExternal</code></td>
<td>-</td>
<td><code>true</code></td>
<td>If true, use built-in external tag. The built-in external has number, string, boolean, Promise, Map, etc...</td>
</tr>
<tr>
<td><code>index</code></td>
<td>-</td>
<td><code>./README.md</code></td>
<td>Includes file into index page of document</td>
</tr>
<tr>
<td><code>package</code></td>
<td>-</td>
<td><code>./package.json</code></td>
<td>Use package.json info.</td>
</tr>
<tr>
<td><code>coverage</code></td>
<td>-</td>
<td><code>true</code></td>
<td>If true, output document coverage.</td>
</tr>
<tr>
<td><code>includeSource</code></td>
<td>-</td>
<td><code>true</code></td>
<td>If true, output includes source codes.</td>
</tr>
<tr>
<td><code>test</code></td>
<td>-</td>
<td><code>null</code></td>
<td>If specified, generate document from test code.</td>
</tr>
<tr>
<td><code>test.type</code></td>
<td>true</td>
<td>-</td>
<td>Test code type. Now only support &quot;mocha&quot;.</td>
</tr>
<tr>
<td><code>test.source</code></td>
<td>true</td>
<td>-</td>
<td>Test codes directory path.</td>
</tr>
<tr>
<td><code>test.includes</code></td>
<td>-</td>
<td><code>[&quot;(spec|Spec|test|Test)\\.(js|es6)$&quot;]</code></td>
<td>Process files that are matched with the regexp at any one.</td>
</tr>
<tr>
<td><code>test.excludes</code></td>
<td>-</td>
<td><code>[&quot;\\.config\\.(js|es6)$&quot;]</code></td>
<td>Not process files that are matched with the regexp at any one.</td>
</tr>
<tr>
<td><code>title</code></td>
<td>-</td>
<td>&quot;&quot;</td>
<td>Use title for output.</td>
</tr>
<tr>
<td><code>styles</code></td>
<td>-</td>
<td><code>null</code></td>
<td>Includes styles into output document.</td>
</tr>
<tr>
<td><code>scripts</code></td>
<td>-</td>
<td><code>null</code></td>
<td>Includes scripts into output document.</td>
</tr>
<tr>
<td><code>plugins</code></td>
<td>-</td>
<td><code>null</code></td>
<td>If specified, use each plugins. To see <a href="./manual/./api.html#plugin-feature">Plugin Feature</a> for more information.</td>
</tr>
<tr>
<td><code>plugins[].name</code></td>
<td>true</td>
<td>-</td>
<td>Plugin module name(e.g. <code>your-awesome-plugin</code>) or plugin file path(e.g. <code>./your-awesome-plugin.js</code>).</td>
</tr>
<tr>
<td><code>plugins[].option</code></td>
<td>-</td>
<td>null</td>
<td>If specified, the plugin get the option.</td>
</tr>
<tr>
<td><code>manual</code></td>
<td>-</td>
<td>null</td>
<td>If specified, generate manual from markdown.</td>
</tr>
<tr>
<td><code>manual.overview</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show overview.</td>
</tr>
<tr>
<td><code>manual.installation</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show installation.</td>
</tr>
<tr>
<td><code>manual.usage</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show usage.</td>
</tr>
<tr>
<td><code>manual.tutorial</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show tutorial.</td>
</tr>
<tr>
<td><code>manual.configuration</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show configuration.</td>
</tr>
<tr>
<td><code>manual.example</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show example.</td>
</tr>
<tr>
<td><code>manual.faq</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show FAQ.</td>
</tr>
<tr>
<td><code>manual.changelog</code></td>
<td>-</td>
<td>null</td>
<td>if specify markdown file path, show changelog.</td>
</tr>
<tr>
<td><code>lint</code></td>
<td>-</td>
<td>true</td>
<td>If specified, execute documentation lint.</td>
</tr>
</tbody>
</table>
<p>Note: A file path in config is based on current directory.</p>
</div>
</div>
</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
