<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../">
   <title data-ice="title">Example</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
   
<div data-ice="manual" data-toc-name="overview">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html" data-ice="link">Overview</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#feature" data-ice="link">Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#demo" data-ice="link">Demo</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/overview.html"><a href="manual/overview/overview.html#author" data-ice="link">Author</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-overview" data-section-count="&#x25A0;&#x25A0;&#x25A0;" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html" data-ice="link">Features</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#es6-class" data-ice="link">ES6 Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#es6-module" data-ice="link">ES6 Module</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#documentation-coverage" data-ice="link">Documentation Coverage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#integration-test-codes" data-ice="link">Integration Test Codes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#integration-manual" data-ice="link">Integration Manual</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#search-documentation" data-ice="link">Search Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#guess-type" data-ice="link">Guess Type</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#documentation-lint" data-ice="link">Documentation Lint</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#customize" data-ice="link">Customize</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/overview/feature.html"><a href="manual/overview/feature.html#esdoc-hosting-service" data-ice="link">ESDoc Hosting Service</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="installation">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-installation" data-section-count="&#x25A0;" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html" data-ice="link">Installation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#from-npm" data-ice="link">From npm</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/installation/installation.html"><a href="manual/installation/installation.html#from-repository" data-ice="link">From repository</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="tutorial">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-tutorial" data-section-count="&#x25A0;&#x25A0;&#x25A0;" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html" data-ice="link">Tutorial</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#install-esdoc" data-ice="link">Install ESDoc</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#create-config-file" data-ice="link">Create Config File</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#write-documentation-tags" data-ice="link">Write Documentation Tags</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#document-coverage" data-ice="link">Document Coverage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#integrate-test-codes" data-ice="link">Integrate Test Codes</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#integrate-manual" data-ice="link">Integrate Manual</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#appendix" data-ice="link">Appendix</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#target-code-style" data-ice="link">Target Code Style</a></li>
<li data-ice="manualNav" class="indent-h3" data-link="manual/tutorial/tutorial.html"><a href="manual/tutorial/tutorial.html#target-identifier" data-ice="link">Target Identifier</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="usage">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;" data-link="manual/usage/usage.html"><a href="manual/usage/usage.html" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/usage.html"><a href="manual/usage/usage.html#cli" data-ice="link">CLI</a></li>
<li data-ice="manualNav" class="indent-h1 manual-color manual-color-usage" data-section-count="&#x25A0;&#x25A0;" data-link="manual/usage/api.html"><a href="manual/usage/api.html" data-ice="link">API</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#style-sheets-and-scripts" data-ice="link">Style Sheets and Scripts</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#plugin-feature" data-ice="link">Plugin Feature</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#publisher" data-ice="link">Publisher</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/usage/api.html"><a href="manual/usage/api.html#internal-data" data-ice="link">Internal Data</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="configuration">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-configuration" data-section-count="&#x25A0;&#x25A0;" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html" data-ice="link">Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#minimum-config" data-ice="link">Minimum Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#integrate-test-codes-config" data-ice="link">Integrate Test Codes Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#integrate-manual-config" data-ice="link">Integrate Manual Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#use-es7-config" data-ice="link">Use ES7 Config</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/configuration/configuration.html"><a href="manual/configuration/configuration.html#full-config" data-ice="link">Full Config</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="example">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-example" data-section-count="&#x25A0;&#x25A0;" data-link="manual/example/example.html"><a href="manual/example/example.html" data-ice="link">Example</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#minimum" data-ice="link">Minimum</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integrate-test-code-into-documentation" data-ice="link">Integrate Test Code Into Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#integrate-manual-into-documentation" data-ice="link">Integrate Manual Into Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/example/example.html"><a href="manual/example/example.html#use-es7-with-plugin" data-ice="link">Use ES7 With Plugin</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="reference">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-reference" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="identifiers.html"><a href="identifiers.html" data-ice="link">Reference</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#class" data-ice="link">Class</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#function" data-ice="link">Function</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="identifiers.html"><a href="identifiers.html#typedef" data-ice="link">Typedef</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="faq">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-faq" data-section-count="&#x25A0;&#x25A0;" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html" data-ice="link">FAQ</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#goal" data-ice="link">Goal</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#difference-between-esdoc-and-jsdoc" data-ice="link">Difference between ESDoc and JSDoc</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#supported-languages" data-ice="link">Supported Languages</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#supported-environment" data-ice="link">Supported Environment</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#import-path-in-documentation" data-ice="link">Import Path In Documentation</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/faq/faq.html"><a href="manual/faq/faq.html#articles" data-ice="link">Articles</a></li>
</ul>
   </div>
<div data-ice="manual" data-toc-name="changelog">
      <ul class="manual-toc">
         
      <li data-ice="manualNav" class="indent-h1 manual-color manual-color-changelog" data-section-count="&#x25A0;&#x25A0;&#x25A0;&#x25A0;&#x25A0;" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html" data-ice="link">Changelog</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-2-2017-01-02-" data-ice="link">0.5.2 (2017-01-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-1-2016-12-26-" data-ice="link">0.5.1 (2016-12-26)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-5-0-2016-12-25-" data-ice="link">0.5.0 (2016-12-25)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-8-2016-08-07-" data-ice="link">0.4.8 (2016-08-07)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-7-2016-05-02-" data-ice="link">0.4.7 (2016-05-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-6-2016-03-06-" data-ice="link">0.4.6 (2016-03-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-5-2016-02-14-" data-ice="link">0.4.5 (2016-02-14)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-4-2016-02-06-" data-ice="link">0.4.4 (2016-02-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-3-2015-11-02-" data-ice="link">0.4.3 (2015-11-02)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-2-2015-11-01-" data-ice="link">0.4.2 (2015-11-01)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-1-2015-10-18-" data-ice="link">0.4.1 (2015-10-18)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-4-0-2015-10-04-" data-ice="link">0.4.0 (2015-10-04)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-3-1-2015-09-27-" data-ice="link">0.3.1 (2015-09-27)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-3-0-2015-09-21-" data-ice="link">0.3.0 (2015-09-21)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-6-2015-09-13-" data-ice="link">0.2.6 (2015-09-13)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-5-2015-09-06-" data-ice="link">0.2.5 (2015-09-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-4-2015-08-30-" data-ice="link">0.2.4 (2015-08-30)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-3-2015-08-29-" data-ice="link">0.2.3 (2015-08-29)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-2-2015-08-23-" data-ice="link">0.2.2 (2015-08-23)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-1-2015-08-09-" data-ice="link">0.2.1 (2015-08-09)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-2-0-2015-08-03-" data-ice="link">0.2.0 (2015-08-03)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-4-2015-07-20-" data-ice="link">0.1.4 (2015-07-20)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-3-2015-07-05-" data-ice="link">0.1.3 (2015-07-05)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-2-2015-06-06-" data-ice="link">0.1.2 (2015-06-06)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-1-2015-05-10-" data-ice="link">0.1.1 (2015-05-10)</a></li>
<li data-ice="manualNav" class="indent-h2" data-link="manual/changelog/CHANGELOG.html"><a href="manual/changelog/CHANGELOG.html#0-1-0-2015-05-05-" data-ice="link">0.1.0 (2015-05-05)</a></li>
</ul>
   </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
   <div class="manual-breadcrumb-list">
      <a href="./manual/./index.html">Manual</a>
      <span>&#xBB;</span>
      <span data-ice="title">Example</span>
   </div>
   <div data-ice="content"><h1 id="example">Example</h1>
<h2 id="minimum">Minimum</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;
}</code>
</code></pre>
<h2 id="integrate-test-code-into-documentation">Integrate Test Code Into Documentation</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;test&quot;: {
    &quot;type&quot;: &quot;mocha&quot;,
    &quot;source&quot;: &quot;./test&quot;
  }
}</code>
</code></pre>
<p>And if use <code>@test</code>, more better integration.</p>
<pre><code class="lang-javascript"><code class="source-code prettyprint">/** @test {MyClass} */
describe(&apos;MyClass has foo bar feature&apos;, ()=&gt;{

  /** @test {MyClass#baz} */
  it(&apos;MyClass#baz returns magic value&apos;, ()=&gt;{
    assert(true);
  });
});</code>
</code></pre>
<h2 id="integrate-manual-into-documentation">Integrate Manual Into Documentation</h2>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;manual&quot;: {
    &quot;overview&quot;: &quot;./manual/overview.md&quot;,
    &quot;installation&quot;: &quot;./manual/installation.md&quot;,
    &quot;usage&quot;: &quot;./manual/usage.md&quot;,
    &quot;example&quot;: &quot;./manual/example.md&quot;,
    &quot;faq&quot;: &quot;./manual/faq.md&quot;,
    &quot;changelog&quot;: &quot;./CHANGELOG.md&quot;
  }
}</code>
</code></pre>
<h2 id="use-es7-with-plugin">Use ES7 With Plugin</h2>
<pre><code class="lang-sh"><code class="source-code prettyprint">npm install esdoc-es7-plugin</code>
</code></pre>
<pre><code class="lang-json"><code class="source-code prettyprint">{
  &quot;source&quot;: &quot;./src&quot;,
  &quot;destination&quot;: &quot;./doc&quot;,
  &quot;plugins&quot;: [
    {&quot;name&quot;: &quot;esdoc-es7-plugin&quot;}
  ]
}</code>
</code></pre>
<p>See <a href="https://github.com/esdoc/esdoc-es7-plugin">ESDoc ES7 Plugin</a> for more information.</p>
</div>
</div>
</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
