{
  "name": "esdoc",
  "version": "0.5.2",
  "description": "Good Documentation Generator For JavaScript",
  "author": "h13i32maru",
  "homepage": "https://esdoc.org/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esdoc/esdoc"
  },
  "scripts": {
    "build": "babel-node ./node_modules/typhonjs-npm-scripts-build-babel/scripts/build.js",
    "build-events": "babel ./node_modules/backbone-esnext-events/src -d ./node_modules/backbone-esnext-events/dist",
    "esdoc": "babel-node ./src/ESDocCLI.js -c .esdocrc",
    "eslint": "eslint .",
    "test": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha.js",
    "test-coverage": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha-istanbul.js"
  },
  "dependencies": {
    "babel-generator": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babylon": "^6.0.0",
    "backbone-esnext-eventbus": "^0.2.0",
    "cheerio": "^0.20.0",
    "color-logger": "<0.1.0",
    "escape-html": "^1.0.0",
    "fs-extra": "^1.0.0",
    "ice-cap": "<0.1.0",
    "marked": "^0.3.0",
    "minimist": "^1.0.0",
    "taffydb": "^2.0.0",
    "tjsdoc-plugin-external-ecmascript": "git+https://git@github.com/typhonjs-doc/tjsdoc-plugin-external-ecmascript.git",
    "tjsdoc-plugin-external-webapi": "git+https://git@github.com/typhonjs-doc/tjsdoc-plugin-external-webapi.git",
    "typhonjs-ast-walker": "<0.2.0",
    "typhonjs-plugin-manager": "<=0.1.0"
  },
  "devDependencies": {
    "typhonjs-config-eslint": "^0.4.0",
    "typhonjs-npm-build-test": "^0.4.0"
  },
  "keywords": [
    "jsdoc",
    "api",
    "document",
    "documentation",
    "ES6", "ECMAScript6", "ES2015", "ECMAScript2015",
    "ES7", "ECMAScript7", "ES2016", "ECMAScript2016",
    "ES8", "ECMAScript8", "ES2017", "ECMAScript2017",
    "proposal"
  ],
  "files": [
    "out/src",
    "README.md"
  ],
  "main": "out/src/ESDoc.js",
  "bin": {
    "esdoc": "out/src/ESDocCLI.js"
  }
}
