<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl" href="../../../../../../">
   <title data-ice="title">TestTypeClassInner | TJSDoc Test Fixture API Document</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   <a href="test.html" data-ice="testLink">Test</a>
   <a data-ice="repoURL" href="https://github.com/typhonjs-node-tjsdoc/tjsdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div>
   <ul>
      
   <li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/abstract</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/abstract/Definition.js~TestAbstractDefinition.html">TestAbstractDefinition</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/abstract/Override.js~TestAbstractOverride.html">TestAbstractOverride</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/access</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/access/Class.js~TestAccessClassPrivate.html">TestAccessClassPrivate</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/access/Class.js~TestAccessClassProtected.html">TestAccessClassProtected</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/access/Class.js~TestAccessClassPublic.html">TestAccessClassPublic</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/access/Class.js~_TestAccessClassAutoPrivate.html">_TestAccessClassAutoPrivate</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/access/Method.js~TestAccessMethod.html">TestAccessMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/access/Property.js~TestAccessProperty.html">TestAccessProperty</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-_testAccessFunctionAutoPrivate">_testAccessFunctionAutoPrivate</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testAccessFunctionPrivate">testAccessFunctionPrivate</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testAccessFunctionProtected">testAccessFunctionProtected</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testAccessFunctionPublic">testAccessFunctionPublic</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-_testAccessVariableAutoPrivate">_testAccessVariableAutoPrivate</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testAccessVariablePrivate">testAccessVariablePrivate</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testAccessVariableProtected">testAccessVariableProtected</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testAccessVariablePublic">testAccessVariablePublic</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/async</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/async/Method.js~TestAsyncMethod.html">TestAsyncMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testAsyncFunction">testAsyncFunction</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/class</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/class/Definition.js~TestClassDefinition.html">TestClassDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/classproperty</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/classproperty/Definition.js~TestClassPropertyDefinition.html">TestClassPropertyDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/computed</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/computed/Method.js~TestComputedMethod.html">TestComputedMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/computed/Property.js~TestComputedProperty.html">TestComputedProperty</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/decorator</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/decorator/Definition.js~TestDecoratorDefinition.html">TestDecoratorDefinition</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testDecoratorAnnotation1">testDecoratorAnnotation1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testDecoratorAnnotation2">testDecoratorAnnotation2</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/deprecated</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/deprecated/Class.js~TestDeprecatedClass.html">TestDeprecatedClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testDeprecatedFunction">testDeprecatedFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testDeprecatedVariable">testDeprecatedVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/desc</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/desc/Class.js~TestDescClass.html">TestDescClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/desc/Markdown.js~TestDescMarkdown.html">TestDescMarkdown</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/desc/MultiLine.js~TestDescMultiLine.html">TestDescMultiLine</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testDescFunction">testDescFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testDescVariable">testDescVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/destructuring</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/destructuring/Array.js~TestDestructuringArray.html">TestDestructuringArray</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/destructuring/Object.js~TestDestructuringObject.html">TestDestructuringObject</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/duplication</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/duplication/Definition.js~TestDuplicationDefinition.html">TestDuplicationDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/emits</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/emits/Function.js~TestEmitsFunctionEvent.html">TestEmitsFunctionEvent</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/emits/Method.js~TestEmitsMethod.html">TestEmitsMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/emits/Method.js~TestEmitsMethodEvent1.html">TestEmitsMethodEvent1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/emits/Method.js~TestEmitsMethodEvent2.html">TestEmitsMethodEvent2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testEmitsFunction">testEmitsFunction</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/example</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/example/Caption.js~TestExampleCaption.html">TestExampleCaption</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/example/Class.js~TestExampleClass.html">TestExampleClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExampleFunction">testExampleFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExampleVariable">testExampleVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/experimental</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/experimental/Class.js~TestExperimentalClass.html">TestExperimentalClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExperimentalFunction">testExperimentalFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExperimentalVariable">testExperimentalVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/exponentiationoperator</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/exponentiationoperator/Definition.js~TestExponentiationOperatorDefinition.html">TestExponentiationOperatorDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/export</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/AnonymousClass.js~AnonymousClass.html">AnonymousClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Class.js~TestExportClass1.html">TestExportClass1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Class.js~TestExportClass2.html">TestExportClass2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Class.js~TestExportClass3.html">TestExportClass3</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Class.js~TestExportClass4.html">TestExportClass4</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Class.js~TestExportClass5.html">TestExportClass5</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/ClassIndirectDefault.js~TestExportClassIndirectDefault.html">TestExportClassIndirectDefault</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Default.js~TestExportDefault.html">TestExportDefault</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Extends.js~TestExportExtends.html">TestExportExtends</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Extends.js~TestExportExtendsInner.html">TestExportExtendsInner</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Multiple.js~TestExportMultiple.html">TestExportMultiple</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/Named.js~TestExportNamed.html">TestExportNamed</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/NewExpression.js~TestExportNewExpression.html">TestExportNewExpression</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/NewExpression.js~TestExportNewExpression2.html">TestExportNewExpression2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/NewExpressionIndirect.js~TestExportNewExpressionIndirect.html">TestExportNewExpressionIndirect</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/export/NewExpressionProperty.js~TestExportNewExpressionProperty.html">TestExportNewExpressionProperty</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-AnonymousFunction">AnonymousFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ArrowFunction">ArrowFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportArrowFunction2">testExportArrowFunction2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportArrowFunction4">testExportArrowFunction4</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportArrowFunction5">testExportArrowFunction5</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunction1">testExportFunction1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunction2">testExportFunction2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunction3">testExportFunction3</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunction6">testExportFunction6</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunction7">testExportFunction7</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunction8">testExportFunction8</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExportFunctionIndirectDefault">testExportFunctionIndirectDefault</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportMultiple">testExportMultiple</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportNewExpression">testExportNewExpression</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportNewExpression2">testExportNewExpression2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportNewExpressionIndirect">testExportNewExpressionIndirect</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportNewExpressionProperty">testExportNewExpressionProperty</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariable1">testExportVariable1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariable2">testExportVariable2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariable4">testExportVariable4</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariable5">testExportVariable5</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariable6">testExportVariable6</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariable7">testExportVariable7</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testExportVariableIndirectDefault">testExportVariableIndirectDefault</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/extends</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Builtin.js~TestExtendsBuiltin.html">TestExtendsBuiltin</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Deep.js~TestExtendsDeepRectangle.html">TestExtendsDeepRectangle</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Deep.js~TestExtendsDeepShape.html">TestExtendsDeepShape</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Deep.js~TestExtendsDeepSquare.html">TestExtendsDeepSquare</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Expression.js~TestExtendsExpression.html">TestExtendsExpression</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Inner.js~TestExtendsInner.html">TestExtendsInner</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Inner.js~_TestExtendsInner.html">_TestExtendsInner</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Mixin.js~TestExtendsMixin.html">TestExtendsMixin</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Mixin.js~TestExtendsMixinInner1.html">TestExtendsMixinInner1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Mixin.js~TestExtendsMixinInner2.html">TestExtendsMixinInner2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/MixinExplicit.js~TestExplicitMixin1.html">TestExplicitMixin1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/MixinExplicit.js~TestExplicitMixin2.html">TestExplicitMixin2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/MixinExplicit.js~TextExplicitMixin.html">TextExplicitMixin</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Outer.js~TestExtendsOuter.html">TestExtendsOuter</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/extends/Property.js~TestExtendsProperty.html">TestExtendsProperty</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testExtendsExpressionInner">testExtendsExpressionInner</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/external</div>
         <span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://example.com">TestExternalDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/generator</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/generator/Method.js~TestGeneratorMethod.html">TestGeneratorMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testGeneratorFunction">testGeneratorFunction</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/guess</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/guess/ObjectDefaultParam.js~TestGuessObjectDestructureDefault.html">TestGuessObjectDestructureDefault</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/guess/Param.js~TestGuessParam.html">TestGuessParam</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/guess/Property.js~TestGuessProperty.html">TestGuessProperty</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/guess/Return.js~TestGuessReturn.html">TestGuessReturn</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testGuessVariable1">testGuessVariable1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testGuessVariable2">testGuessVariable2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testGuessVariable3">testGuessVariable3</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testGuessVariable4">testGuessVariable4</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/ignore</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/ignore/Class.js~TestIgnoreClass2.html">TestIgnoreClass2</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/interface</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/interface/Implements.js~TestInterfaceImplements.html">TestInterfaceImplements</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/test/fixture/package/src/interface/Definition.js~TestInterfaceDefinition.html">TestInterfaceDefinition</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/test/fixture/package/src/interface/Implements.js~TestInterfaceImplementsInner.html">TestInterfaceImplementsInner</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/jsx</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/jsx/Definition.js~TestJSXDefinition.html">TestJSXDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/link</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/link/Class.js~TestLinkClass.html">TestLinkClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testLinkFunction">testLinkFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testLinkVariable">testLinkVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/lint</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/lint/Invalid.js~TestLintInvalid.html">TestLintInvalid</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/listens</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/listens/Function.js~TestListensFunctionEvent.html">TestListensFunctionEvent</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/listens/Method.js~TestListensMethod.html">TestListensMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/listens/Method.js~TestListensMethodEvent1.html">TestListensMethodEvent1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/listens/Method.js~TestListensMethodEvent2.html">TestListensMethodEvent2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testListensFunction">testListensFunction</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/param</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/param/Method.js~TestParamMethod.html">TestParamMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testParamFunction">testParamFunction</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/property</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/property/Return.js~TestPropertyReturn.html">TestPropertyReturn</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/return</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/return/Method.js~TestReturnMethod.html">TestReturnMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testReturnFunction1">testReturnFunction1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testReturnFunction2">testReturnFunction2</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/see</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/see/Class.js~TestSeeClass.html">TestSeeClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testSeeFunction">testSeeFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testSeeVariable">testSeeVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/since</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/since/Class.js~TestSinceClass.html">TestSinceClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testSinceFunction">testSinceFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testSinceVariable">testSinceVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/throws</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/throws/Function.js~TestThrowsFunctionError.html">TestThrowsFunctionError</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/throws/Method.js~TestThrowsMethod.html">TestThrowsMethod</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/throws/Method.js~TestThrowsMethodError1.html">TestThrowsMethodError1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/throws/Method.js~TestThrowsMethodError2.html">TestThrowsMethodError2</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testThrowsFunction">testThrowsFunction</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/todo</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/todo/Class.js~TestTodoClass.html">TestTodoClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testTodoFunction">testTodoFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testTodoVariable">testTodoVariable</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/trailingcomma</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/trailingcomma/Definition.js~TestTrailingCommaDefinition.html">TestTrailingCommaDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/type</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Array.js~TestTypeArray.html">TestTypeArray</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Class.js~TestTypeClass.html">TestTypeClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Class.js~TestTypeClassInner.html">TestTypeClassInner</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Complex.js~TestTypeComplex.html">TestTypeComplex</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Default.js~TestTypeDefault.html">TestTypeDefault</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/External.js~TestTypeExternal.html">TestTypeExternal</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Function.js~TestTypeFunction.html">TestTypeFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Generics.js~TestTypeGenerics.html">TestTypeGenerics</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Literal.js~TestTypeLiteral.html">TestTypeLiteral</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Nullable.js~TypeTestNullable.html">TypeTestNullable</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Object.js~TestTypeObject.html">TestTypeObject</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Optional.js~TestTypeOptional.html">TestTypeOptional</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Record.js~TestTypeRecord.html">TestTypeRecord</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Spread.js~TestTypeSpread.html">TestTypeSpread</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Typedef.js~TestTypeTypedef.html">TestTypeTypedef</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/type/Union.js~TestTypeUnion.html">TestTypeUnion</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-TestTypeTypedefInner">TestTypeTypedefInner</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/typedef</div>
         <span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-TestTypedefDefinition">TestTypedefDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/undocument</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/undocument/Definition.js~TestUndocumentDefinition.html">TestUndocumentDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/unknown</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/unknown/Definition.js~TestUnknownDefinition.html">TestUnknownDefinition</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/variable</div>
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testVariableArrayPattern1">testVariableArrayPattern1</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testVariableDefinition">testVariableDefinition</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testVariableObjectPattern1">testVariableObjectPattern1</a></span></span></li>
<li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">test/fixture/package/src/version</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/test/fixture/package/src/version/Class.js~TestVersionClass.html">TestVersionClass</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-testVersionFunction">testVersionFunction</a></span></span></li>
<li data-ice="doc">
         
         <span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-testVersionVariable">testVersionVariable</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
   <div data-ice="importPath" class="import-path">
      <pre class="prettyprint"><code data-ice="importPathCode">import {TestTypeClassInner} from &apos;<span><a href="file/test/fixture/package/src/type/Class.js.html#lineNumber16">tjsdoc-test-fixture/test/fixture/package/src/type/Class.js</a></span>&apos;</code></pre>
   </div>
   <span data-ice="access">public</span>
   <span data-ice="kind">class</span>
   
   
   <span data-ice="source">| <span><a href="file/test/fixture/package/src/type/Class.js.html#lineNumber16">source</a></span></span>
</div>

<div class="self-detail detail">
   <h1 data-ice="name">TestTypeClassInner</h1>

   

   
   
   
   
   
   
   
   
   

   
   
   <div class="description" data-ice="description"><p>This is TestTypeClassInner.</p>
</div>
   

   

   

   

   
</div>














</div>

<footer class="footer">
   Generated by <a href="https://tjsdoc.typhonjs.io">TJSDoc<span data-ice="tjsdocVersion">(0.0.1)</span><img src="./image/tjsdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
