<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <base data-ice="baseUrl">
   <title data-ice="title">API Document</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
   <script src="script/prettify/prettify.js"></script>
   
   
   <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
   <a href="./">Home</a>
   
   <a href="identifiers.html">Reference</a>
   <a href="source.html">Source</a>
   
   <a data-ice="repoURL" href="https://github.com/esdoc/esdoc" class="repo-url-github">Repository</a>
   <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
      <ul class="search-result"></ul>
   </div>
</header>

<nav class="navigation" data-ice="nav"><div>
   <ul>
      
   <li data-ice="doc">
         <div data-ice="dirPath" class="nav-dir-path">Type</div>
         <span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Type/Array.js~TestTypeArray.html">TestTypeArray</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><p><a href="https://travis-ci.org/esdoc/esdoc"><img src="https://travis-ci.org/esdoc/esdoc.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/r/esdoc/esdoc"><img src="https://coveralls.io/repos/esdoc/esdoc/badge.svg" alt="Coverage Status"></a></p>
<h1 id="esdoc-test-fixture">ESDoc Test Fixture</h1>
<p>this is ESDoc Test Fixture README.</p>
<ul>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ul>
<p>1st line.
second line.</p>
<p><a href="http://github.com/h13i32maru/esdoc">http://github.com/h13i32maru/esdoc</a></p>
<pre><code class="lang-javascript"><code class="source-code prettyprint">export default class Foo {
  static get foo() {}

  constructor(p1) {
  }
}
var foo = 123;</code>
</code></pre>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p><strong>text</strong></p>
<p><del>text</del></p>
<h1 id="text">text</h1>
<h2 id="text">text</h2>
<h3 id="text">text</h3>
<h4 id="text">text</h4>
<h5 id="text">text</h5>
</div>
</div>

<footer class="footer">
   Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.0.1)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
